<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="80" id="KGk-i7-Jjw" customClass="TextCell" customModule="HARU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ym-6b-Y37" userLabel="ShadowView" customClass="ShadowView" customModule="HARU" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="300" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiz-Su-DXo">
                                <rect key="frame" x="243" y="20" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igl-fS-HCQ">
                                <rect key="frame" x="12" y="20" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Igl-fS-HCQ" firstAttribute="leading" secondItem="6ym-6b-Y37" secondAttribute="leading" constant="12" id="8Rd-yM-TbX"/>
                            <constraint firstItem="Igl-fS-HCQ" firstAttribute="top" secondItem="6ym-6b-Y37" secondAttribute="top" constant="20" symbolic="YES" id="UyO-Zk-LnP"/>
                            <constraint firstAttribute="trailing" secondItem="tiz-Su-DXo" secondAttribute="trailing" constant="15" id="VAl-Le-sD1"/>
                            <constraint firstItem="tiz-Su-DXo" firstAttribute="top" secondItem="6ym-6b-Y37" secondAttribute="top" constant="20" symbolic="YES" id="hER-nL-8lX"/>
                            <constraint firstAttribute="bottom" secondItem="tiz-Su-DXo" secondAttribute="bottom" constant="19.5" id="pZR-jL-JpO"/>
                            <constraint firstAttribute="bottom" secondItem="Igl-fS-HCQ" secondAttribute="bottom" constant="19.5" id="rFm-aI-UAn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="0.0" y="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6ym-6b-Y37" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="J8r-CY-0N2"/>
                    <constraint firstAttribute="trailing" secondItem="6ym-6b-Y37" secondAttribute="trailing" constant="10" id="djK-lM-pUD"/>
                    <constraint firstItem="6ym-6b-Y37" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nRz-4O-a7M"/>
                    <constraint firstAttribute="bottom" secondItem="6ym-6b-Y37" secondAttribute="bottom" constant="10" id="qGn-Eq-hUu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="tiz-Su-DXo" id="QVJ-za-Z6g"/>
                <outlet property="titleLabel" destination="Igl-fS-HCQ" id="VXj-Q5-qVA"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
