<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QN2-9C-Fmc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AK4-PZ-iQv">
            <objects>
                <navigationController storyboardIdentifier="DiaryCollectionTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QN2-9C-Fmc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJg-74-of6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="68z-23-nUA" kind="relationship" relationship="rootViewController" id="b7G-uM-7wm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg6-6T-2h2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="1056"/>
        </scene>
        <!--Title-->
        <scene sceneID="hmO-t2-yPg">
            <objects>
                <viewController id="68z-23-nUA" customClass="DiaryCollectionTableViewController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuO-yQ-2zs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Znd-JZ-YE9">
                                <rect key="frame" x="0.0" y="238" width="414" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록된 하루가 없어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pn-eb-XCz">
                                <rect key="frame" x="134" y="438" width="146" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CU-bB-Ap4" customClass="ShadowView" customModule="HARU" customModuleProvider="target">
                                <rect key="frame" x="27" y="108" width="360" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KG-zC-g90">
                                        <rect key="frame" x="16" y="8" width="30" height="30"/>
                                        <state key="normal" title="🥰"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPB-fy-TI7">
                                        <rect key="frame" x="16" y="84" width="30" height="30"/>
                                        <state key="normal" title="😱"/>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Dr-Qa-bzD">
                                        <rect key="frame" x="66" y="21" width="278" height="4"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EEh-5b-2WV">
                                        <rect key="frame" x="66" y="59" width="278" height="4"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UeJ-nF-hGn">
                                        <rect key="frame" x="66" y="97" width="278" height="4"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMl-yx-HMm">
                                        <rect key="frame" x="16" y="46" width="30" height="30"/>
                                        <state key="normal" title="🙂"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4KG-zC-g90" firstAttribute="leading" secondItem="3CU-bB-Ap4" secondAttribute="leading" constant="16" id="4nA-Bb-70b"/>
                                    <constraint firstItem="UeJ-nF-hGn" firstAttribute="leading" secondItem="pPB-fy-TI7" secondAttribute="trailing" constant="20" id="5eg-OH-ybE"/>
                                    <constraint firstItem="pPB-fy-TI7" firstAttribute="top" secondItem="KMl-yx-HMm" secondAttribute="bottom" constant="8" symbolic="YES" id="A5K-Jy-73T"/>
                                    <constraint firstItem="9Dr-Qa-bzD" firstAttribute="top" secondItem="3CU-bB-Ap4" secondAttribute="top" constant="21" id="HlO-hr-xkz"/>
                                    <constraint firstItem="EEh-5b-2WV" firstAttribute="top" secondItem="9Dr-Qa-bzD" secondAttribute="bottom" constant="34" id="L4q-Jp-HVZ"/>
                                    <constraint firstItem="UeJ-nF-hGn" firstAttribute="top" secondItem="EEh-5b-2WV" secondAttribute="bottom" constant="34" id="OTh-hm-dCk"/>
                                    <constraint firstAttribute="trailing" secondItem="UeJ-nF-hGn" secondAttribute="trailing" constant="16" id="Wwu-eR-8xf"/>
                                    <constraint firstItem="EEh-5b-2WV" firstAttribute="centerY" secondItem="3CU-bB-Ap4" secondAttribute="centerY" id="Y02-nF-moK"/>
                                    <constraint firstItem="4KG-zC-g90" firstAttribute="top" secondItem="3CU-bB-Ap4" secondAttribute="top" constant="8" id="dPZ-k1-d6w"/>
                                    <constraint firstAttribute="trailing" secondItem="EEh-5b-2WV" secondAttribute="trailing" constant="16" id="dW5-4p-a5R"/>
                                    <constraint firstItem="pPB-fy-TI7" firstAttribute="leading" secondItem="3CU-bB-Ap4" secondAttribute="leading" constant="16" id="dfE-vQ-AdX"/>
                                    <constraint firstAttribute="trailing" secondItem="9Dr-Qa-bzD" secondAttribute="trailing" constant="16" id="eAW-3U-v6h"/>
                                    <constraint firstItem="9Dr-Qa-bzD" firstAttribute="leading" secondItem="4KG-zC-g90" secondAttribute="trailing" constant="20" id="hCb-tt-KGH"/>
                                    <constraint firstItem="KMl-yx-HMm" firstAttribute="leading" secondItem="3CU-bB-Ap4" secondAttribute="leading" constant="16" id="hXC-vg-my0"/>
                                    <constraint firstItem="EEh-5b-2WV" firstAttribute="leading" secondItem="KMl-yx-HMm" secondAttribute="trailing" constant="20" id="mbq-Yl-dZH"/>
                                    <constraint firstItem="KMl-yx-HMm" firstAttribute="centerY" secondItem="3CU-bB-Ap4" secondAttribute="centerY" id="rNe-3p-XIb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSe-En-fC5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Znd-JZ-YE9" firstAttribute="top" secondItem="3CU-bB-Ap4" secondAttribute="bottom" constant="8" symbolic="YES" id="0fO-NY-2ip"/>
                            <constraint firstItem="3CU-bB-Ap4" firstAttribute="trailing" secondItem="eSe-En-fC5" secondAttribute="trailing" constant="-27" id="6D8-tx-rIC"/>
                            <constraint firstItem="3CU-bB-Ap4" firstAttribute="leading" secondItem="eSe-En-fC5" secondAttribute="leading" constant="27" id="KLN-Xa-2b1"/>
                            <constraint firstItem="7pn-eb-XCz" firstAttribute="centerY" secondItem="eSe-En-fC5" secondAttribute="centerY" constant="-27" id="OAa-X2-1Jj"/>
                            <constraint firstItem="Znd-JZ-YE9" firstAttribute="leading" secondItem="eSe-En-fC5" secondAttribute="leading" id="QFc-K6-nwg"/>
                            <constraint firstItem="3CU-bB-Ap4" firstAttribute="top" secondItem="eSe-En-fC5" secondAttribute="top" constant="20" id="Y9I-L0-2hq"/>
                            <constraint firstItem="7pn-eb-XCz" firstAttribute="centerX" secondItem="XuO-yQ-2zs" secondAttribute="centerX" id="ezS-Ea-iZR"/>
                            <constraint firstItem="Znd-JZ-YE9" firstAttribute="trailing" secondItem="eSe-En-fC5" secondAttribute="trailing" id="jLC-bA-kac"/>
                            <constraint firstItem="Znd-JZ-YE9" firstAttribute="bottom" secondItem="eSe-En-fC5" secondAttribute="bottom" id="kLG-bn-Ncc"/>
                            <constraint firstItem="Znd-JZ-YE9" firstAttribute="top" secondItem="eSe-En-fC5" secondAttribute="top" constant="150" id="miL-W8-9ha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FXY-iO-lpT">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="f4B-Ps-E5q">
                            <connections>
                                <action selector="lastMonthBtnClicked:" destination="68z-23-nUA" id="zbY-4M-YDN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="qGs-rS-IqK">
                            <connections>
                                <action selector="nextMonthBtnClicked:" destination="68z-23-nUA" id="sWH-b9-7RH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerLabel" destination="7pn-eb-XCz" id="7TS-yY-cxi"/>
                        <outlet property="lastMonthBtn" destination="f4B-Ps-E5q" id="8yN-vR-nV1"/>
                        <outlet property="nextMonthBtn" destination="qGs-rS-IqK" id="2Ab-qM-jUD"/>
                        <outlet property="tableView" destination="Znd-JZ-YE9" id="8Tg-fe-fao"/>
                        <outlet property="titleLabel" destination="FXY-iO-lpT" id="TUq-B3-jwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cc-3S-oHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="1055.3571428571429"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
