<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QN2-9C-Fmc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AK4-PZ-iQv">
            <objects>
                <navigationController storyboardIdentifier="DiaryCollectionTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QN2-9C-Fmc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJg-74-of6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="68z-23-nUA" kind="relationship" relationship="rootViewController" id="b7G-uM-7wm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg6-6T-2h2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="1056"/>
        </scene>
        <!--Title-->
        <scene sceneID="hmO-t2-yPg">
            <objects>
                <viewController id="68z-23-nUA" customClass="DiaryCollectionTableViewController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuO-yQ-2zs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Znd-JZ-YE9">
                                <rect key="frame" x="0.0" y="238" width="414" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록된 하루가 없어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pn-eb-XCz">
                                <rect key="frame" x="134" y="438" width="146" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CU-bB-Ap4" customClass="ShadowView" customModule="HARU" customModuleProvider="target">
                                <rect key="frame" x="27" y="113" width="360" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw3-Fp-SC5">
                                        <rect key="frame" x="16" y="8" width="30" height="30"/>
                                        <state key="normal" title="🥰"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="big-Rh-8ad">
                                        <rect key="frame" x="16" y="43.5" width="30" height="30"/>
                                        <state key="normal" title="🙂"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-8x-gYr">
                                        <rect key="frame" x="16" y="79" width="30" height="30"/>
                                        <state key="normal" title="😱"/>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fZI-Kn-xVa">
                                        <rect key="frame" x="68" y="21" width="273" height="4"/>
                                        <color key="tintColor" name="MainUIColor"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JBx-aW-zku">
                                        <rect key="frame" x="68" y="56.5" width="273" height="4"/>
                                        <color key="tintColor" name="MainUIColor"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W57-dB-KOR">
                                        <rect key="frame" x="68" y="92" width="273" height="4"/>
                                        <color key="tintColor" name="MainUIColor"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W57-dB-KOR" secondAttribute="trailing" constant="19" id="5gE-yd-vaQ"/>
                                    <constraint firstItem="iWT-8x-gYr" firstAttribute="top" secondItem="big-Rh-8ad" secondAttribute="bottom" constant="5.5" id="Bje-vc-10E"/>
                                    <constraint firstItem="fZI-Kn-xVa" firstAttribute="leading" secondItem="dw3-Fp-SC5" secondAttribute="trailing" constant="22" id="CoP-CX-cId"/>
                                    <constraint firstItem="iWT-8x-gYr" firstAttribute="leading" secondItem="3CU-bB-Ap4" secondAttribute="leading" constant="16" id="IEc-Tr-CQL"/>
                                    <constraint firstItem="big-Rh-8ad" firstAttribute="leading" secondItem="3CU-bB-Ap4" secondAttribute="leading" constant="16" id="JCa-kn-vpe"/>
                                    <constraint firstItem="JBx-aW-zku" firstAttribute="top" secondItem="fZI-Kn-xVa" secondAttribute="bottom" constant="31.5" id="K9J-Cw-XXe"/>
                                    <constraint firstAttribute="trailing" secondItem="fZI-Kn-xVa" secondAttribute="trailing" constant="19" id="Mvr-nf-drZ"/>
                                    <constraint firstItem="W57-dB-KOR" firstAttribute="top" secondItem="JBx-aW-zku" secondAttribute="bottom" constant="31.5" id="PE6-h2-78y"/>
                                    <constraint firstItem="JBx-aW-zku" firstAttribute="leading" secondItem="big-Rh-8ad" secondAttribute="trailing" constant="22" id="SJZ-qs-sNR"/>
                                    <constraint firstItem="dw3-Fp-SC5" firstAttribute="leading" secondItem="3CU-bB-Ap4" secondAttribute="leading" constant="16" id="Uvb-pw-0gK"/>
                                    <constraint firstItem="fZI-Kn-xVa" firstAttribute="top" secondItem="3CU-bB-Ap4" secondAttribute="top" constant="21" id="boI-n3-r55"/>
                                    <constraint firstItem="big-Rh-8ad" firstAttribute="centerY" secondItem="3CU-bB-Ap4" secondAttribute="centerY" id="dkd-cl-ucx"/>
                                    <constraint firstItem="dw3-Fp-SC5" firstAttribute="top" secondItem="3CU-bB-Ap4" secondAttribute="top" constant="8" id="ffY-zI-18J"/>
                                    <constraint firstItem="W57-dB-KOR" firstAttribute="leading" secondItem="iWT-8x-gYr" secondAttribute="trailing" constant="22" id="mxz-b2-5Hy"/>
                                    <constraint firstAttribute="trailing" secondItem="JBx-aW-zku" secondAttribute="trailing" constant="19" id="oFO-vL-u0Q"/>
                                    <constraint firstItem="big-Rh-8ad" firstAttribute="top" secondItem="dw3-Fp-SC5" secondAttribute="bottom" constant="5.5" id="xux-Lu-xa3"/>
                                    <constraint firstItem="JBx-aW-zku" firstAttribute="centerY" secondItem="3CU-bB-Ap4" secondAttribute="centerY" id="zQe-pF-r1a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSe-En-fC5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Znd-JZ-YE9" firstAttribute="top" secondItem="3CU-bB-Ap4" secondAttribute="bottom" constant="8" symbolic="YES" id="0fO-NY-2ip"/>
                            <constraint firstItem="3CU-bB-Ap4" firstAttribute="trailing" secondItem="eSe-En-fC5" secondAttribute="trailing" constant="-27" id="6D8-tx-rIC"/>
                            <constraint firstItem="3CU-bB-Ap4" firstAttribute="leading" secondItem="eSe-En-fC5" secondAttribute="leading" constant="27" id="KLN-Xa-2b1"/>
                            <constraint firstItem="7pn-eb-XCz" firstAttribute="centerY" secondItem="eSe-En-fC5" secondAttribute="centerY" constant="-27" id="OAa-X2-1Jj"/>
                            <constraint firstItem="Znd-JZ-YE9" firstAttribute="leading" secondItem="eSe-En-fC5" secondAttribute="leading" id="QFc-K6-nwg"/>
                            <constraint firstItem="3CU-bB-Ap4" firstAttribute="top" secondItem="eSe-En-fC5" secondAttribute="top" constant="25" id="Y9I-L0-2hq"/>
                            <constraint firstItem="7pn-eb-XCz" firstAttribute="centerX" secondItem="XuO-yQ-2zs" secondAttribute="centerX" id="ezS-Ea-iZR"/>
                            <constraint firstItem="Znd-JZ-YE9" firstAttribute="trailing" secondItem="eSe-En-fC5" secondAttribute="trailing" id="jLC-bA-kac"/>
                            <constraint firstItem="Znd-JZ-YE9" firstAttribute="bottom" secondItem="eSe-En-fC5" secondAttribute="bottom" id="kLG-bn-Ncc"/>
                            <constraint firstItem="Znd-JZ-YE9" firstAttribute="top" secondItem="eSe-En-fC5" secondAttribute="top" constant="150" id="miL-W8-9ha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FXY-iO-lpT">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="f4B-Ps-E5q">
                            <connections>
                                <action selector="lastMonthBtnClicked:" destination="68z-23-nUA" id="zbY-4M-YDN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="qGs-rS-IqK">
                            <connections>
                                <action selector="nextMonthBtnClicked:" destination="68z-23-nUA" id="sWH-b9-7RH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="badProgress" destination="W57-dB-KOR" id="67e-8s-cqN"/>
                        <outlet property="bestProgress" destination="fZI-Kn-xVa" id="JNx-mo-pYM"/>
                        <outlet property="centerLabel" destination="7pn-eb-XCz" id="7TS-yY-cxi"/>
                        <outlet property="goodProgress" destination="JBx-aW-zku" id="Enm-bv-ckH"/>
                        <outlet property="lastMonthBtn" destination="f4B-Ps-E5q" id="8yN-vR-nV1"/>
                        <outlet property="nextMonthBtn" destination="qGs-rS-IqK" id="2Ab-qM-jUD"/>
                        <outlet property="tableView" destination="Znd-JZ-YE9" id="8Tg-fe-fao"/>
                        <outlet property="titleLabel" destination="FXY-iO-lpT" id="TUq-B3-jwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cc-3S-oHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="1055.3571428571429"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainUIColor">
            <color red="0.25490196078431371" green="0.26666666666666666" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
