<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YDC-AY-COA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--일정-->
        <scene sceneID="p9z-5I-1Z8">
            <objects>
                <tableViewController storyboardIdentifier="EventDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YDC-AY-COA" customClass="EventDetailViewController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O4H-GU-WiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EventDetailTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventDetailTableViewCell" rowHeight="229" id="X4o-4v-Q5i" customClass="EventDetailTableViewCell" customModule="HARU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="229"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4o-4v-Q5i" id="lej-rv-9dT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsS-zB-qpE" customClass="ShadowView" customModule="HARU" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="394" height="209"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올림픽 결승전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXA-CS-IV2">
                                                    <rect key="frame" x="20" y="20" width="364" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ey-11-SbG">
                                                    <rect key="frame" x="20" y="46.5" width="364" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2021년 3월 30일 09시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bk-bh-YrT">
                                                    <rect key="frame" x="20" y="69.5" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="4Ey-11-SbG" firstAttribute="top" secondItem="fXA-CS-IV2" secondAttribute="bottom" id="1jL-nc-XLo"/>
                                                <constraint firstAttribute="trailing" secondItem="fXA-CS-IV2" secondAttribute="trailing" constant="10" id="DQe-DZ-WtR"/>
                                                <constraint firstItem="fXA-CS-IV2" firstAttribute="leading" secondItem="NsS-zB-qpE" secondAttribute="leading" constant="20" id="EtC-sx-Lna"/>
                                                <constraint firstItem="fXA-CS-IV2" firstAttribute="top" secondItem="NsS-zB-qpE" secondAttribute="top" constant="20" id="Ffi-kB-sCC"/>
                                                <constraint firstItem="4Ey-11-SbG" firstAttribute="trailing" secondItem="fXA-CS-IV2" secondAttribute="trailing" id="L49-QY-i9D"/>
                                                <constraint firstAttribute="bottom" secondItem="4bk-bh-YrT" secondAttribute="bottom" constant="118.5" id="fym-kb-tM1"/>
                                                <constraint firstItem="4bk-bh-YrT" firstAttribute="top" secondItem="4Ey-11-SbG" secondAttribute="bottom" constant="5" id="jSu-0R-Eqz"/>
                                                <constraint firstItem="4Ey-11-SbG" firstAttribute="leading" secondItem="fXA-CS-IV2" secondAttribute="leading" id="l0b-Q1-e7t"/>
                                                <constraint firstItem="4bk-bh-YrT" firstAttribute="leading" secondItem="NsS-zB-qpE" secondAttribute="leading" constant="20" symbolic="YES" id="swn-ne-Vam"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                    <point key="value" x="0.0" y="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NsS-zB-qpE" firstAttribute="leading" secondItem="lej-rv-9dT" secondAttribute="leading" constant="10" id="9Ut-fe-ZMK"/>
                                        <constraint firstItem="NsS-zB-qpE" firstAttribute="top" secondItem="lej-rv-9dT" secondAttribute="top" constant="10" id="PQR-xJ-hNt"/>
                                        <constraint firstAttribute="trailing" secondItem="NsS-zB-qpE" secondAttribute="trailing" constant="10" id="xYe-na-vkL"/>
                                        <constraint firstAttribute="bottom" secondItem="NsS-zB-qpE" secondAttribute="bottom" constant="10" id="yrj-7g-eCU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventTitleLabel" destination="fXA-CS-IV2" id="jVa-Gg-Qtg"/>
                                    <outlet property="locationLabel" destination="4Ey-11-SbG" id="K5c-pQ-6BT"/>
                                    <outlet property="startDateLabel" destination="4bk-bh-YrT" id="tbU-Xz-24u"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CalendarButtonTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarButtonTableViewCell" id="Yzg-DZ-rcm" customClass="CalendarButtonTableViewCell" customModule="HARU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="253.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yzg-DZ-rcm" id="ucx-Lh-2qM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-a4-U2b" customClass="ShadowView" customModule="HARU" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="394" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캘린더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg9-wh-yNi">
                                                    <rect key="frame" x="20" y="20" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEe-JE-rOn">
                                                    <rect key="frame" x="330" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8v-UO-1qk">
                                                    <rect key="frame" x="305" y="22" width="15" height="17"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="cGQ-O9-73D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Kg9-wh-yNi" firstAttribute="top" secondItem="0gz-a4-U2b" secondAttribute="top" constant="20" symbolic="YES" id="1At-aN-DPd"/>
                                                <constraint firstItem="wEe-JE-rOn" firstAttribute="leading" secondItem="a8v-UO-1qk" secondAttribute="trailing" constant="10" id="1mG-6f-DWb"/>
                                                <constraint firstAttribute="bottom" secondItem="Kg9-wh-yNi" secondAttribute="bottom" constant="19" id="5qy-d0-E4f"/>
                                                <constraint firstItem="a8v-UO-1qk" firstAttribute="top" secondItem="0gz-a4-U2b" secondAttribute="top" constant="22" id="Sb7-KF-tqU"/>
                                                <constraint firstAttribute="bottom" secondItem="wEe-JE-rOn" secondAttribute="bottom" constant="19" id="WPA-Ij-ndY"/>
                                                <constraint firstAttribute="bottom" secondItem="a8v-UO-1qk" secondAttribute="bottom" constant="21" id="czJ-6n-eNJ"/>
                                                <constraint firstItem="Kg9-wh-yNi" firstAttribute="leading" secondItem="0gz-a4-U2b" secondAttribute="leading" constant="20" id="fxa-4m-Itt"/>
                                                <constraint firstItem="wEe-JE-rOn" firstAttribute="top" secondItem="0gz-a4-U2b" secondAttribute="top" constant="20" symbolic="YES" id="sM3-Mm-bSQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                    <point key="value" x="0.0" y="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0gz-a4-U2b" firstAttribute="top" secondItem="ucx-Lh-2qM" secondAttribute="top" constant="10" id="3kF-S7-fTE"/>
                                        <constraint firstItem="0gz-a4-U2b" firstAttribute="leading" secondItem="ucx-Lh-2qM" secondAttribute="leading" constant="10" id="CG3-ds-xeX"/>
                                        <constraint firstAttribute="trailing" secondItem="wEe-JE-rOn" secondAttribute="trailing" constant="32" id="fdX-hq-CdN"/>
                                        <constraint firstAttribute="trailing" secondItem="0gz-a4-U2b" secondAttribute="trailing" constant="10" id="riP-DD-5gh"/>
                                        <constraint firstAttribute="bottom" secondItem="0gz-a4-U2b" secondAttribute="bottom" constant="10" id="vVM-Dl-1QT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonContentLabel" destination="wEe-JE-rOn" id="Dqd-79-tJv"/>
                                    <outlet property="calendarView" destination="a8v-UO-1qk" id="fCJ-gU-lcS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AlertTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlertTableViewCell" id="cGf-4o-uVt" customClass="AlertTableViewCell" customModule="HARU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="333.5" width="414" height="80.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGf-4o-uVt" id="sHh-5e-AIH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Aha-jr-HPJ" customClass="ShadowView" customModule="HARU" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="394" height="60.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncz-FU-edz">
                                                    <rect key="frame" x="330.5" y="20" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ncz-FU-edz" secondAttribute="bottom" constant="19.5" id="Ika-re-3RP"/>
                                                <constraint firstItem="Ncz-FU-edz" firstAttribute="top" secondItem="Aha-jr-HPJ" secondAttribute="top" constant="20" symbolic="YES" id="h4X-Hu-bjP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                    <point key="value" x="0.0" y="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-qi-j7t">
                                            <rect key="frame" x="30" y="29" width="29.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Aha-jr-HPJ" firstAttribute="leading" secondItem="9zd-qi-j7t" secondAttribute="leading" constant="-20" id="GHu-D8-nyu"/>
                                        <constraint firstAttribute="bottom" secondItem="9zd-qi-j7t" secondAttribute="bottom" constant="30.5" id="NFw-AR-sZB"/>
                                        <constraint firstAttribute="trailing" secondItem="Aha-jr-HPJ" secondAttribute="trailing" constant="10" id="NfC-c0-5XV"/>
                                        <constraint firstAttribute="bottom" secondItem="Aha-jr-HPJ" secondAttribute="bottom" constant="10" id="P5B-ZM-jKQ"/>
                                        <constraint firstItem="9zd-qi-j7t" firstAttribute="top" secondItem="sHh-5e-AIH" secondAttribute="top" constant="29" id="RJb-Pl-Tif"/>
                                        <constraint firstAttribute="trailing" secondItem="Ncz-FU-edz" secondAttribute="trailing" constant="32" id="XEf-tS-Fu3"/>
                                        <constraint firstItem="Aha-jr-HPJ" firstAttribute="leading" secondItem="sHh-5e-AIH" secondAttribute="leading" constant="10" id="gfR-ol-2Yo"/>
                                        <constraint firstItem="Aha-jr-HPJ" firstAttribute="top" secondItem="sHh-5e-AIH" secondAttribute="top" constant="10" id="xpW-eZ-g8u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alertStatusLabel" destination="Ncz-FU-edz" id="jsQ-8t-0t0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LocationTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="209" id="l5p-af-09u" customClass="LocationTableViewCell" customModule="HARU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="414" width="414" height="209"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5p-af-09u" id="UrK-7p-Dud">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="C0E-SS-Sae" customClass="ShadowView" customModule="HARU" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="394" height="189"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jok-jS-7AC">
                                                    <rect key="frame" x="12" y="12" width="370" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="165" id="Lhl-hn-kUk"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="jok-jS-7AC" firstAttribute="top" secondItem="C0E-SS-Sae" secondAttribute="top" constant="12" id="Cib-F5-VCv"/>
                                                <constraint firstItem="jok-jS-7AC" firstAttribute="leading" secondItem="C0E-SS-Sae" secondAttribute="leading" constant="12" id="JFp-CE-NwB"/>
                                                <constraint firstAttribute="bottom" secondItem="jok-jS-7AC" secondAttribute="bottom" constant="12" id="Q4S-b7-XkS"/>
                                                <constraint firstAttribute="trailing" secondItem="jok-jS-7AC" secondAttribute="trailing" constant="12" id="ybC-cq-uA6"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                    <point key="value" x="0.0" y="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C0E-SS-Sae" firstAttribute="leading" secondItem="UrK-7p-Dud" secondAttribute="leading" constant="10" id="3tn-Ka-MzM"/>
                                        <constraint firstAttribute="trailing" secondItem="C0E-SS-Sae" secondAttribute="trailing" constant="10" id="6oh-LA-N9R"/>
                                        <constraint firstAttribute="bottom" secondItem="C0E-SS-Sae" secondAttribute="bottom" constant="10" id="pGS-RJ-Qbb"/>
                                        <constraint firstItem="C0E-SS-Sae" firstAttribute="top" secondItem="UrK-7p-Dud" secondAttribute="top" constant="10" id="tpa-OZ-9zd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="jok-jS-7AC" id="4tq-gQ-94u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YDC-AY-COA" id="cxx-uK-quA"/>
                            <outlet property="delegate" destination="YDC-AY-COA" id="JuP-cx-lvk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="일정" id="Wzw-W7-l4Y">
                        <barButtonItem key="rightBarButtonItem" title="편집" id="PeX-W8-XGp">
                            <connections>
                                <action selector="onEditBtnClicked:" destination="YDC-AY-COA" id="Df1-bc-Uq0"/>
                                <segue destination="3Sy-An-nzE" kind="push" identifier="EventModify" id="3Ou-an-fWr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fRB-mp-dkF" kind="show" identifier="EditCalendar" id="gfR-c8-FUx"/>
                        <segue destination="kcY-iE-No8" kind="show" identifier="EditAlert" id="vH5-CM-lDz"/>
                        <segue destination="gDl-46-0Qa" kind="show" identifier="LocationSet" id="iyD-su-WJq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN8-qH-RK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="-181.47321428571428"/>
        </scene>
        <!--AddNewEventViewController-->
        <scene sceneID="aEM-lc-GRV">
            <objects>
                <viewControllerPlaceholder storyboardName="AddEvent" referencedIdentifier="AddNewEventViewController" id="3Sy-An-nzE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J5d-V2-Mof"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZc-6p-HJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="355"/>
        </scene>
        <!--EditCalendar-->
        <scene sceneID="ovr-hg-86E">
            <objects>
                <tableViewController title="EditCalendar" id="fRB-mp-dkF" customClass="CalendarSelectTableViewController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KMi-F5-CaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarSelectCell" rowHeight="50" id="ztr-SU-won" customClass="CalendarSelectCell" customModule="HARU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ztr-SU-won" id="tjY-NY-QEJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2X-Mm-nfb">
                                            <rect key="frame" x="50" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaF-fg-UPB">
                                            <rect key="frame" x="20" y="15" width="20" height="20"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Fdo-MK-DwR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F2X-Mm-nfb" firstAttribute="top" secondItem="tjY-NY-QEJ" secondAttribute="top" constant="15" id="4k1-Dz-ue2"/>
                                        <constraint firstAttribute="bottom" secondItem="FaF-fg-UPB" secondAttribute="bottom" constant="15" id="MNn-CS-PjO"/>
                                        <constraint firstAttribute="bottom" secondItem="F2X-Mm-nfb" secondAttribute="bottom" constant="14" id="Q0G-ZK-KkP"/>
                                        <constraint firstItem="FaF-fg-UPB" firstAttribute="leading" secondItem="tjY-NY-QEJ" secondAttribute="leading" constant="20" id="rH5-fh-NS1"/>
                                        <constraint firstItem="FaF-fg-UPB" firstAttribute="top" secondItem="tjY-NY-QEJ" secondAttribute="top" constant="15" id="xJb-jZ-nYM"/>
                                        <constraint firstItem="F2X-Mm-nfb" firstAttribute="leading" secondItem="FaF-fg-UPB" secondAttribute="trailing" constant="10" id="xbY-cf-9Ag"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calendarTitleLabel" destination="F2X-Mm-nfb" id="uin-zV-xOE"/>
                                    <outlet property="calendarView" destination="FaF-fg-UPB" id="5qb-FC-cFo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fRB-mp-dkF" id="Toi-Yc-xDl"/>
                            <outlet property="delegate" destination="fRB-mp-dkF" id="yJC-fq-dfE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hr5-ve-2Zk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwR-dN-GeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-181"/>
        </scene>
        <!--Event Alarm Select Table View Controller-->
        <scene sceneID="J7Y-UZ-Jpx">
            <objects>
                <tableViewController id="kcY-iE-No8" customClass="EventAlarmSelectTableViewController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VPe-zS-1bt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventAlarmSelectTableViewCell" rowHeight="43.5" id="8rY-wa-WRL" customClass="EventAlarmSelectTableViewCell" customModule="HARU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8rY-wa-WRL" id="qlj-P4-7pe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfi-OO-Sl0">
                                            <rect key="frame" x="20" y="11" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jfi-OO-Sl0" firstAttribute="leading" secondItem="qlj-P4-7pe" secondAttribute="leading" constant="20" symbolic="YES" id="Gzs-ju-SdO"/>
                                        <constraint firstAttribute="bottom" secondItem="jfi-OO-Sl0" secondAttribute="bottom" constant="11.5" id="rOa-Tz-P43"/>
                                        <constraint firstItem="jfi-OO-Sl0" firstAttribute="top" secondItem="qlj-P4-7pe" secondAttribute="top" constant="11" id="wTC-Dg-qJk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="jfi-OO-Sl0" id="eLa-VC-Ga7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kcY-iE-No8" id="Ey9-a4-I9t"/>
                            <outlet property="delegate" destination="kcY-iE-No8" id="5wR-en-RRL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wh8-YL-WQy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGR-8A-vrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="547"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="ULB-lh-ITk">
            <objects>
                <viewController id="gDl-46-0Qa" customClass="LocationViewController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZA-Zu-dX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="검색.." translatesAutoresizingMaskIntoConstraints="NO" id="hnY-3I-333">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="587-iI-ADt">
                                <rect key="frame" x="0.0" y="51" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" id="pcy-md-CkJ">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcy-md-CkJ" id="6UX-C9-RIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xy6-k8-qFZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xy6-k8-qFZ" firstAttribute="trailing" secondItem="hnY-3I-333" secondAttribute="trailing" id="9nE-gt-9wM"/>
                            <constraint firstItem="587-iI-ADt" firstAttribute="leading" secondItem="xy6-k8-qFZ" secondAttribute="leading" id="E9W-Uw-woL"/>
                            <constraint firstItem="xy6-k8-qFZ" firstAttribute="trailing" secondItem="587-iI-ADt" secondAttribute="trailing" id="GMF-Vd-Epd"/>
                            <constraint firstItem="xy6-k8-qFZ" firstAttribute="bottom" secondItem="587-iI-ADt" secondAttribute="bottom" id="HTJ-5Z-eLL"/>
                            <constraint firstItem="hnY-3I-333" firstAttribute="leading" secondItem="xy6-k8-qFZ" secondAttribute="leading" id="Uhb-Gs-RCV"/>
                            <constraint firstItem="hnY-3I-333" firstAttribute="top" secondItem="xy6-k8-qFZ" secondAttribute="top" id="nYn-wV-Bhh"/>
                            <constraint firstItem="587-iI-ADt" firstAttribute="top" secondItem="hnY-3I-333" secondAttribute="bottom" id="xrD-e7-lRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WXt-3r-Ww1"/>
                    <connections>
                        <outlet property="searchBar" destination="hnY-3I-333" id="gjr-SQ-Hb5"/>
                        <outlet property="searchResultTable" destination="587-iI-ADt" id="Yzw-hO-eg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN5-2y-w2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-940"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
