<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Alw-vf-R3e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P1o-sR-52b">
            <objects>
                <navigationController id="Alw-vf-R3e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dFF-Ai-Yu2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="MainUIColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XWt-8B-EkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW3-Qe-Yhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="28"/>
        </scene>
        <!--HARU-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-HY-9MJ" userLabel="캘린더 그림자" customClass="ShadowView" customModule="HARU" customModuleProvider="target">
                                <rect key="frame" x="20" y="140" width="374" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27V-Gr-hcq" customClass="FSCalendar">
                                <rect key="frame" x="20" y="140" width="374" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="-20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="avf-m8-9Qz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Az-UG-HxX"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7j4-GB-lXf" userLabel="버튼 그림자" customClass="ShadowView" customModule="HARU" customModuleProvider="target">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79b-Cj-d5s" userLabel="일정모음버튼">
                                        <rect key="frame" x="20" y="0.0" width="124.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="일정">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onEventCollectionBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8LZ-C0-XtU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEc-Mp-TZa" userLabel="일기모음버튼">
                                        <rect key="frame" x="229.5" y="0.0" width="124.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="일기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="DiaryCollectionBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zA2-ep-w51"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="MainUIColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uEc-Mp-TZa" secondAttribute="bottom" id="2vX-JM-z5R"/>
                                    <constraint firstAttribute="trailing" secondItem="uEc-Mp-TZa" secondAttribute="trailing" constant="20" id="J8T-D9-QOC"/>
                                    <constraint firstItem="79b-Cj-d5s" firstAttribute="top" secondItem="7j4-GB-lXf" secondAttribute="top" id="TPP-hE-hCd"/>
                                    <constraint firstAttribute="width" secondItem="79b-Cj-d5s" secondAttribute="width" multiplier="3:1" id="Xza-cF-Z8k"/>
                                    <constraint firstItem="79b-Cj-d5s" firstAttribute="leading" secondItem="7j4-GB-lXf" secondAttribute="leading" constant="20" symbolic="YES" id="djx-OY-hYC"/>
                                    <constraint firstAttribute="bottom" secondItem="79b-Cj-d5s" secondAttribute="bottom" id="eRr-6T-E1H"/>
                                    <constraint firstItem="uEc-Mp-TZa" firstAttribute="top" secondItem="7j4-GB-lXf" secondAttribute="top" id="fXH-BS-yc9"/>
                                    <constraint firstItem="uEc-Mp-TZa" firstAttribute="width" secondItem="7j4-GB-lXf" secondAttribute="width" multiplier="1:3" id="lBu-3W-TVz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Je-HY-9MJ" firstAttribute="height" secondItem="27V-Gr-hcq" secondAttribute="height" id="011-x8-rMY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7j4-GB-lXf" secondAttribute="trailing" constant="20" id="0Ic-Oe-Da8"/>
                            <constraint firstItem="1Je-HY-9MJ" firstAttribute="width" secondItem="27V-Gr-hcq" secondAttribute="width" id="1VS-8q-2pq"/>
                            <constraint firstItem="7j4-GB-lXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2AE-Me-eRz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="27V-Gr-hcq" secondAttribute="trailing" constant="20" id="69k-Xd-3XO"/>
                            <constraint firstItem="27V-Gr-hcq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AUL-NV-huN"/>
                            <constraint firstItem="1Je-HY-9MJ" firstAttribute="centerX" secondItem="27V-Gr-hcq" secondAttribute="centerX" id="K47-35-2ZA"/>
                            <constraint firstItem="27V-Gr-hcq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aBW-eC-F1F"/>
                            <constraint firstItem="7j4-GB-lXf" firstAttribute="top" secondItem="27V-Gr-hcq" secondAttribute="bottom" constant="20" id="b3d-q0-65A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7j4-GB-lXf" secondAttribute="bottom" id="f7x-QF-K7a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="27V-Gr-hcq" secondAttribute="bottom" constant="70" id="oVd-iM-mGO"/>
                            <constraint firstItem="1Je-HY-9MJ" firstAttribute="centerY" secondItem="27V-Gr-hcq" secondAttribute="centerY" id="zvF-JP-fjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HARU" largeTitleDisplayMode="always" id="ohc-xO-gFm">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="gearshape.fill" catalog="system" id="jwz-0M-SVQ">
                                <color key="tintColor" name="MainUIColor"/>
                                <connections>
                                    <segue destination="aSc-sL-jeR" kind="show" id="VcM-cs-mX7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus.square.fill" catalog="system" id="aAM-El-QhD">
                                <color key="tintColor" name="MainUIColor"/>
                                <connections>
                                    <action selector="onAddEventBtnClicked:" destination="BYZ-38-t0r" id="9a9-sa-imJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="diaryCollectionBtn" destination="uEc-Mp-TZa" id="630-uJ-zse"/>
                        <outlet property="eventsCollectionBtn" destination="79b-Cj-d5s" id="ZUd-Q4-gNq"/>
                        <outlet property="fsCalendar" destination="27V-Gr-hcq" id="xKt-ee-Ozf"/>
                        <segue destination="Nzo-Wt-ceS" kind="push" identifier="ShowSelectDateView" id="mLi-mm-fZ3"/>
                        <segue destination="jEk-3h-0pM" kind="show" identifier="AddNewEventViewController" id="2ck-ER-epP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.6956521739130448" y="28.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IHZ-vI-6ht">
            <objects>
                <navigationController storyboardIdentifier="DiaryCollectionTableViewController" id="MZq-r6-0mI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cy8-lj-9He">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ogu-wv-Y4U" kind="relationship" relationship="rootViewController" id="kUd-rd-phv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX6-Yu-BP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="1056"/>
        </scene>
        <!--Title-->
        <scene sceneID="zum-Cn-JxE">
            <objects>
                <viewController id="Ogu-wv-Y4U" customClass="DiaryCollectionTableViewController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGi-Pd-4fD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="s47-lV-615">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록된 하루가 없어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJh-vh-tre">
                                <rect key="frame" x="134" y="437.5" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V6d-Hy-a6M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s47-lV-615" firstAttribute="trailing" secondItem="V6d-Hy-a6M" secondAttribute="trailing" id="0d1-rO-OjE"/>
                            <constraint firstItem="KJh-vh-tre" firstAttribute="centerX" secondItem="eGi-Pd-4fD" secondAttribute="centerX" id="5c3-Wj-XYm"/>
                            <constraint firstItem="KJh-vh-tre" firstAttribute="centerY" secondItem="V6d-Hy-a6M" secondAttribute="centerY" constant="-27" id="ALf-Zc-YHu"/>
                            <constraint firstItem="s47-lV-615" firstAttribute="leading" secondItem="V6d-Hy-a6M" secondAttribute="leading" id="VbZ-3C-SgD"/>
                            <constraint firstItem="s47-lV-615" firstAttribute="top" secondItem="V6d-Hy-a6M" secondAttribute="top" id="ai4-Df-q24"/>
                            <constraint firstItem="s47-lV-615" firstAttribute="bottom" secondItem="V6d-Hy-a6M" secondAttribute="bottom" id="qkN-TZ-7tU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eoW-zf-2QY">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="SGn-w9-bIE">
                            <connections>
                                <action selector="lastMonthBtnClicked:" destination="Ogu-wv-Y4U" id="nmv-ek-JPF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="8Sm-N4-JnY">
                            <connections>
                                <action selector="nextMonthBtnClicked:" destination="Ogu-wv-Y4U" id="9tP-r3-r2B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerLabel" destination="KJh-vh-tre" id="ip9-jO-BF1"/>
                        <outlet property="lastMonthBtn" destination="SGn-w9-bIE" id="AcJ-9H-htU"/>
                        <outlet property="nextMonthBtn" destination="8Sm-N4-JnY" id="FgK-VR-Wvt"/>
                        <outlet property="tableView" destination="s47-lV-615" id="Mjp-wN-YBR"/>
                        <outlet property="titleLabel" destination="eoW-zf-2QY" id="ghE-Xe-Uhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afi-4d-2OF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="1056"/>
        </scene>
        <!--Select Date Controller-->
        <scene sceneID="r2l-qg-0ka">
            <objects>
                <viewController storyboardIdentifier="SelectDateController" id="Nzo-Wt-ceS" customClass="SelectDateController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqT-Gu-Dfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PEA-2V-ho5">
                                <rect key="frame" x="50" y="98" width="314" height="32"/>
                                <color key="backgroundColor" name="MainUIColor"/>
                                <segments>
                                    <segment title="일정"/>
                                    <segment title="일기"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="Nzo-Wt-ceS" eventType="valueChanged" id="5jv-sf-76G"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbs-x2-jbM">
                                <rect key="frame" x="0.0" y="149" width="414" height="713"/>
                                <connections>
                                    <segue destination="qpH-h7-Zcs" kind="embed" identifier="ScheduleViewSegue" id="4Hp-Sn-6s8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-RQ-CTY">
                                <rect key="frame" x="0.0" y="149" width="414" height="713"/>
                                <connections>
                                    <segue destination="OmN-bU-GkM" kind="embed" identifier="DiaryViewSegue" id="umG-JP-t3P"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fMY-fW-zjr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PEA-2V-ho5" firstAttribute="top" secondItem="fMY-fW-zjr" secondAttribute="top" constant="10" id="0ef-Ae-qk2"/>
                            <constraint firstItem="p5e-RQ-CTY" firstAttribute="leading" secondItem="fMY-fW-zjr" secondAttribute="leading" id="HYu-h6-W31"/>
                            <constraint firstItem="fMY-fW-zjr" firstAttribute="trailing" secondItem="p5e-RQ-CTY" secondAttribute="trailing" id="JUy-pq-plW"/>
                            <constraint firstItem="Mbs-x2-jbM" firstAttribute="top" secondItem="PEA-2V-ho5" secondAttribute="bottom" constant="20" id="Rh5-Xw-9kc"/>
                            <constraint firstItem="p5e-RQ-CTY" firstAttribute="top" secondItem="PEA-2V-ho5" secondAttribute="bottom" constant="20" id="Xen-sv-KMC"/>
                            <constraint firstItem="Mbs-x2-jbM" firstAttribute="bottom" secondItem="fMY-fW-zjr" secondAttribute="bottom" id="ZeK-wo-cGg"/>
                            <constraint firstItem="fMY-fW-zjr" firstAttribute="trailing" secondItem="PEA-2V-ho5" secondAttribute="trailing" constant="50" id="c9L-F4-MA9"/>
                            <constraint firstItem="fMY-fW-zjr" firstAttribute="trailing" secondItem="Mbs-x2-jbM" secondAttribute="trailing" id="gf9-tU-dQR"/>
                            <constraint firstItem="Mbs-x2-jbM" firstAttribute="leading" secondItem="fMY-fW-zjr" secondAttribute="leading" id="hFA-M2-XVl"/>
                            <constraint firstItem="p5e-RQ-CTY" firstAttribute="bottom" secondItem="fMY-fW-zjr" secondAttribute="bottom" id="mMR-Pv-Y6a"/>
                            <constraint firstItem="PEA-2V-ho5" firstAttribute="leading" secondItem="fMY-fW-zjr" secondAttribute="leading" constant="50" id="uvA-VQ-l3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Hv7-b9-r32">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tWJ-zA-6to">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OID-ub-iU9">
                                <rect key="frame" x="376" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addBtn:" destination="Nzo-Wt-ceS" eventType="touchUpInside" id="DBX-bq-dm9"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="OID-ub-iU9" id="SM9-UB-Khe"/>
                        <outlet property="diaryView" destination="p5e-RQ-CTY" id="hgv-Wu-Ogo"/>
                        <outlet property="scheduleView" destination="Mbs-x2-jbM" id="bXm-eq-AiI"/>
                        <outlet property="segment" destination="PEA-2V-ho5" id="uZj-fk-nEK"/>
                        <segue destination="57F-9V-RyS" kind="push" identifier="AddNewEventViewController" id="82C-3L-1ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gca-Xa-dfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Wo-8S-sIc">
            <objects>
                <navigationController storyboardIdentifier="AddDiaryController" id="B4o-5a-XFs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ulp-fz-W2P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gp5-W4-C5t" kind="relationship" relationship="rootViewController" id="VjP-Qh-ZgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiA-32-vrn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162" y="897"/>
        </scene>
        <!--새 일기-->
        <scene sceneID="eNJ-Ri-LEQ">
            <objects>
                <viewController id="gp5-W4-C5t" customClass="AddDiaryController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5t3-Yw-Abt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="acc-ms-WRk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tco-ff-Ld1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="acc-ms-WRk" secondAttribute="bottom" id="6pQ-uA-Oab"/>
                            <constraint firstItem="acc-ms-WRk" firstAttribute="trailing" secondItem="tco-ff-Ld1" secondAttribute="trailing" id="BxA-1u-wOu"/>
                            <constraint firstItem="acc-ms-WRk" firstAttribute="leading" secondItem="tco-ff-Ld1" secondAttribute="leading" id="kOq-cY-lAb"/>
                            <constraint firstItem="acc-ms-WRk" firstAttribute="top" secondItem="5t3-Yw-Abt" secondAttribute="top" id="zJg-0h-xfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 일기" id="FEQ-mD-GCm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="m2g-rG-8mU">
                            <connections>
                                <action selector="cancleBtn:" destination="gp5-W4-C5t" id="O1k-8i-J4q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QKx-Pv-xhr">
                            <connections>
                                <action selector="saveBtn:" destination="gp5-W4-C5t" id="P56-Hl-OLr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diaryTextView" destination="acc-ms-WRk" id="vRl-og-Es4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quh-sq-6pg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4951" y="897"/>
        </scene>
        <!--AddNewEventViewController-->
        <scene sceneID="Waw-kJ-taV">
            <objects>
                <viewControllerPlaceholder storyboardName="AddEvent" referencedIdentifier="AddNewEventViewController" id="jEk-3h-0pM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YvT-5H-JWx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcv-Z1-555" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-759"/>
        </scene>
        <!--설정-->
        <scene sceneID="3RP-To-fyY">
            <objects>
                <tableViewController id="aSc-sL-jeR" customClass="SettingViewController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jj5-vB-aV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingCell" id="Ku9-YB-bB4">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ku9-YB-bB4" id="dy8-kf-uKl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aSc-sL-jeR" id="jZ7-7d-XD3"/>
                            <outlet property="delegate" destination="aSc-sL-jeR" id="vIu-MZ-2uo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" largeTitleDisplayMode="never" id="3mW-mm-leC"/>
                    <connections>
                        <outlet property="tableView" destination="Jj5-vB-aV5" id="nUT-Ct-qsq"/>
                        <segue destination="6G5-9X-Bsb" kind="show" identifier="opinionView" id="hMx-Hn-UzD"/>
                        <segue destination="KMB-fr-KLp" kind="presentation" identifier="DeveloperInfoView" id="vEk-57-UxS"/>
                        <segue destination="ODh-cU-ydN" kind="presentation" identifier="AppInfoView" id="BhR-TR-SSj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiV-oY-CCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-366"/>
        </scene>
        <!--의견 보내기-->
        <scene sceneID="mWO-Y7-019">
            <objects>
                <viewController id="6G5-9X-Bsb" customClass="OpinionViewController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dq8-oS-niH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4qx-IT-Ie7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aaO-ag-MpO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qx-IT-Ie7" firstAttribute="leading" secondItem="aaO-ag-MpO" secondAttribute="leading" id="AYa-kv-O6J"/>
                            <constraint firstItem="4qx-IT-Ie7" firstAttribute="trailing" secondItem="aaO-ag-MpO" secondAttribute="trailing" id="Dii-dz-2jq"/>
                            <constraint firstItem="4qx-IT-Ie7" firstAttribute="top" secondItem="Dq8-oS-niH" secondAttribute="top" id="a3b-O6-5bN"/>
                            <constraint firstAttribute="bottom" secondItem="4qx-IT-Ie7" secondAttribute="bottom" id="fyW-eQ-7GA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="의견 보내기" id="YnL-lZ-1rA">
                        <barButtonItem key="rightBarButtonItem" title="보내기" id="dj5-ct-rob">
                            <connections>
                                <action selector="sendBtnClicked:" destination="6G5-9X-Bsb" id="2U4-xM-R4U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="opinionTextView" destination="4qx-IT-Ie7" id="VHB-ap-RWm"/>
                        <outlet property="sendBtn" destination="dj5-ct-rob" id="Tzz-Yf-XG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXT-Tm-uNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="-366.29464285714283"/>
        </scene>
        <!--Developer Info View Controller-->
        <scene sceneID="xod-Ox-rPW">
            <objects>
                <viewController id="KMB-fr-KLp" customClass="DeveloperInfoViewController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFL-fo-vuK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발자 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddu-1Q-YCL">
                                <rect key="frame" x="168" y="410.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGu-E2-sdH">
                                <rect key="frame" x="20" y="20" width="28" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="1"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="x.square.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnClicked:" destination="KMB-fr-KLp" eventType="touchUpInside" id="GeY-Wa-2oe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sM-yy-eTD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ddu-1Q-YCL" firstAttribute="centerX" secondItem="xFL-fo-vuK" secondAttribute="centerX" id="BK3-Ss-Tdd"/>
                            <constraint firstItem="Ddu-1Q-YCL" firstAttribute="centerY" secondItem="xFL-fo-vuK" secondAttribute="centerY" id="cUa-SJ-CFy"/>
                            <constraint firstItem="BGu-E2-sdH" firstAttribute="leading" secondItem="8sM-yy-eTD" secondAttribute="leading" constant="20" id="dcF-h0-AGI"/>
                            <constraint firstItem="BGu-E2-sdH" firstAttribute="top" secondItem="8sM-yy-eTD" secondAttribute="top" constant="20" id="mil-fL-LKW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="BGu-E2-sdH" id="AhW-U3-O4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wym-Ik-tgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="-366.29464285714283"/>
        </scene>
        <!--App Info View Controller-->
        <scene sceneID="qmI-LH-A7N">
            <objects>
                <viewController id="ODh-cU-ydN" customClass="AppInfoViewController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7J-Sv-SDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MW-Qm-cYN">
                                <rect key="frame" x="183" y="410.5" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y3-dV-j3N">
                                <rect key="frame" x="20" y="20" width="78" height="22"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="x.square.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnClicked:" destination="ODh-cU-ydN" eventType="touchUpInside" id="qOh-nH-qsE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N8N-2i-Woo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4y3-dV-j3N" firstAttribute="top" secondItem="N8N-2i-Woo" secondAttribute="top" constant="20" id="6Cr-Cc-mgv"/>
                            <constraint firstItem="3MW-Qm-cYN" firstAttribute="centerX" secondItem="u7J-Sv-SDh" secondAttribute="centerX" id="Omw-FS-TpX"/>
                            <constraint firstItem="4y3-dV-j3N" firstAttribute="leading" secondItem="N8N-2i-Woo" secondAttribute="leading" constant="20" id="aD7-Q4-1eY"/>
                            <constraint firstItem="3MW-Qm-cYN" firstAttribute="centerY" secondItem="u7J-Sv-SDh" secondAttribute="centerY" id="nK9-Wd-ONr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="4y3-dV-j3N" id="wSN-Dc-9SJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSr-Te-6ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="-366"/>
        </scene>
        <!--AddNewEventViewController-->
        <scene sceneID="pt4-zY-lTx">
            <objects>
                <viewControllerPlaceholder storyboardName="AddEvent" referencedIdentifier="AddNewEventViewController" id="57F-9V-RyS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="80A-FF-XR4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXV-zY-3p2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-15"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="ZCf-c1-sqD">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qpH-h7-Zcs" customClass="ScheduleViewController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nab-Jk-6aH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="713"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-fe-KaO" customClass="ShadowView" customModule="HARU" customModuleProvider="target">
                                <rect key="frame" x="12" y="44" width="390" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mqt-Xo-iXr">
                                <rect key="frame" x="12" y="44" width="390" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleTableViewCell" rowHeight="80" id="SFs-5j-fcc" customClass="ScheduleTableViewCell" customModule="HARU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFs-5j-fcc" id="1Xn-d5-VwU">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSF-qU-6PY" customClass="ShadowView" customModule="HARU" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-RA-RVm">
                                                            <rect key="frame" x="12" y="20" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aDY-RA-RVm" secondAttribute="bottom" constant="19" id="Mbu-ic-gwI"/>
                                                        <constraint firstItem="aDY-RA-RVm" firstAttribute="top" secondItem="gSF-qU-6PY" secondAttribute="top" constant="20" symbolic="YES" id="fyU-Bg-JdC"/>
                                                        <constraint firstItem="aDY-RA-RVm" firstAttribute="leading" secondItem="gSF-qU-6PY" secondAttribute="leading" constant="12" id="qmJ-sy-zXh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                            <point key="value" x="0.0" y="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gSF-qU-6PY" firstAttribute="top" secondItem="1Xn-d5-VwU" secondAttribute="top" constant="10" id="GV7-sA-glR"/>
                                                <constraint firstAttribute="trailing" secondItem="gSF-qU-6PY" secondAttribute="trailing" constant="10" id="sdC-SK-PRz"/>
                                                <constraint firstAttribute="bottom" secondItem="gSF-qU-6PY" secondAttribute="bottom" constant="10" id="t3R-m9-H9K"/>
                                                <constraint firstItem="gSF-qU-6PY" firstAttribute="leading" secondItem="1Xn-d5-VwU" secondAttribute="leading" constant="10" id="zuN-yu-kTx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventTitleLabel" destination="aDY-RA-RVm" id="AbU-tU-7DQ"/>
                                            <outlet property="shadowView" destination="gSF-qU-6PY" id="3cf-B4-4u1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qpH-h7-Zcs" id="fBw-38-Izp"/>
                                    <outlet property="delegate" destination="qpH-h7-Zcs" id="Jp9-fA-p6g"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epf-Yu-c1o">
                                <rect key="frame" x="186" y="368" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdx-95-gfG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CoV-fe-KaO" firstAttribute="top" secondItem="mqt-Xo-iXr" secondAttribute="top" id="139-5X-OR6"/>
                            <constraint firstItem="fdx-95-gfG" firstAttribute="bottom" secondItem="mqt-Xo-iXr" secondAttribute="bottom" constant="12" id="3l7-Nk-mhN"/>
                            <constraint firstItem="fdx-95-gfG" firstAttribute="trailing" secondItem="mqt-Xo-iXr" secondAttribute="trailing" constant="12" id="5eY-aj-nDG"/>
                            <constraint firstItem="epf-Yu-c1o" firstAttribute="centerY" secondItem="fdx-95-gfG" secondAttribute="centerY" id="71w-su-82A"/>
                            <constraint firstItem="CoV-fe-KaO" firstAttribute="trailing" secondItem="mqt-Xo-iXr" secondAttribute="trailing" id="9d7-of-5Ph"/>
                            <constraint firstItem="CoV-fe-KaO" firstAttribute="bottom" secondItem="mqt-Xo-iXr" secondAttribute="bottom" id="Dh3-wv-3vj"/>
                            <constraint firstItem="mqt-Xo-iXr" firstAttribute="leading" secondItem="fdx-95-gfG" secondAttribute="leading" constant="12" id="KqW-aq-JXc"/>
                            <constraint firstItem="mqt-Xo-iXr" firstAttribute="top" secondItem="fdx-95-gfG" secondAttribute="top" id="jTm-sn-pOo"/>
                            <constraint firstItem="epf-Yu-c1o" firstAttribute="centerX" secondItem="fdx-95-gfG" secondAttribute="centerX" id="qXy-gX-2po"/>
                            <constraint firstItem="CoV-fe-KaO" firstAttribute="leading" secondItem="mqt-Xo-iXr" secondAttribute="leading" id="rxV-cz-zLA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScheduleTableView" destination="mqt-Xo-iXr" id="Z7t-BE-kmR"/>
                        <outlet property="centerLabel" destination="epf-Yu-c1o" id="3hQ-DR-nbt"/>
                        <segue destination="cjc-uh-R1K" kind="push" identifier="ShowDetailSegue" id="vPW-Np-pzC"/>
                        <segue destination="Eq4-19-DKc" kind="push" identifier="EventModify" id="U0c-6N-O9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szj-eh-UQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="345"/>
        </scene>
        <!--AddNewEventViewController-->
        <scene sceneID="OwQ-0b-AZ8">
            <objects>
                <viewControllerPlaceholder storyboardName="AddEvent" referencedIdentifier="AddNewEventViewController" id="Eq4-19-DKc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v0x-Gm-aKV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spg-Bt-dhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="194"/>
        </scene>
        <!--EventDetailViewController-->
        <scene sceneID="E57-Wz-h54">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetailViewController" referencedIdentifier="EventDetailViewController" id="cjc-uh-R1K" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wTV-PA-bLR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAR-ep-1Wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="344"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="484-8C-ZSl">
            <objects>
                <viewController storyboardIdentifier="diaryViewController" id="OmN-bU-GkM" customClass="DiaryViewController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykE-pX-lDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="713"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMf-Qk-Vqh" customClass="ShadowView" customModule="HARU" customModuleProvider="target">
                                <rect key="frame" x="12" y="105" width="390" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7d4-Wg-aVE">
                                <rect key="frame" x="12" y="105" width="390" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="bf7-EE-UGb" style="IBUITableViewCellStyleDefault" id="oaL-ed-Tjl">
                                        <rect key="frame" x="0.0" y="28" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oaL-ed-Tjl" id="Jpz-O2-Fop">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bf7-EE-UGb">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znp-mJ-R1N" customClass="ShadowView" customModule="HARU" customModuleProvider="target">
                                <rect key="frame" x="12" y="10" width="390" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 하루를 평가해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apb-ZI-3uS">
                                        <rect key="frame" x="17" y="30" width="176" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKg-SM-TbV">
                                        <rect key="frame" x="230" y="25" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="😱"/>
                                        <connections>
                                            <action selector="badBtn:" destination="OmN-bU-GkM" eventType="touchUpInside" id="HZD-wQ-Jd9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnJ-bB-Mu3">
                                        <rect key="frame" x="283" y="25" width="30" height="30"/>
                                        <state key="normal" title="🙂"/>
                                        <connections>
                                            <action selector="goodBtn:" destination="OmN-bU-GkM" eventType="touchUpInside" id="6Yq-bs-tWr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nr0-wZ-Mp5">
                                        <rect key="frame" x="336" y="25" width="30" height="30"/>
                                        <state key="normal" title="🥰"/>
                                        <connections>
                                            <action selector="bestBtn:" destination="OmN-bU-GkM" eventType="touchUpInside" id="Rq4-7U-QyU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="MainUIColor"/>
                                <constraints>
                                    <constraint firstItem="uKg-SM-TbV" firstAttribute="centerX" secondItem="Znp-mJ-R1N" secondAttribute="centerX" constant="50" id="2cz-Gb-QL1"/>
                                    <constraint firstItem="CnJ-bB-Mu3" firstAttribute="centerX" secondItem="Znp-mJ-R1N" secondAttribute="centerX" constant="103" id="BvR-wO-IJ9"/>
                                    <constraint firstAttribute="height" constant="80" id="BwY-ce-3VG"/>
                                    <constraint firstItem="CnJ-bB-Mu3" firstAttribute="centerY" secondItem="Znp-mJ-R1N" secondAttribute="centerY" id="Dic-fd-BjC"/>
                                    <constraint firstItem="Nr0-wZ-Mp5" firstAttribute="centerX" secondItem="Znp-mJ-R1N" secondAttribute="centerX" constant="156" id="NkG-Yk-RbL"/>
                                    <constraint firstItem="apb-ZI-3uS" firstAttribute="centerY" secondItem="Znp-mJ-R1N" secondAttribute="centerY" id="iTd-YP-y1d"/>
                                    <constraint firstItem="uKg-SM-TbV" firstAttribute="centerY" secondItem="Znp-mJ-R1N" secondAttribute="centerY" id="jmN-m8-ldd"/>
                                    <constraint firstItem="Nr0-wZ-Mp5" firstAttribute="centerY" secondItem="Znp-mJ-R1N" secondAttribute="centerY" id="m7H-wz-hvj"/>
                                    <constraint firstItem="apb-ZI-3uS" firstAttribute="centerX" secondItem="Znp-mJ-R1N" secondAttribute="centerX" constant="-90" id="pYU-Js-dIJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="MainUIColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHD-8p-pxG">
                                <rect key="frame" x="186" y="346" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ndB-4i-F7L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7d4-Wg-aVE" firstAttribute="trailing" secondItem="ndB-4i-F7L" secondAttribute="trailing" constant="-12" id="1XN-T8-nU6"/>
                            <constraint firstItem="dHD-8p-pxG" firstAttribute="centerX" secondItem="ykE-pX-lDu" secondAttribute="centerX" id="1ZG-oB-Shl"/>
                            <constraint firstItem="Znp-mJ-R1N" firstAttribute="trailing" secondItem="ndB-4i-F7L" secondAttribute="trailing" constant="-12" id="AzC-1i-c9Q"/>
                            <constraint firstItem="dHD-8p-pxG" firstAttribute="centerY" secondItem="ykE-pX-lDu" secondAttribute="centerY" id="G0M-K6-uP9"/>
                            <constraint firstItem="7d4-Wg-aVE" firstAttribute="leading" secondItem="ndB-4i-F7L" secondAttribute="leading" constant="12" id="IjA-Lr-5ss"/>
                            <constraint firstItem="Znp-mJ-R1N" firstAttribute="leading" secondItem="ndB-4i-F7L" secondAttribute="leading" constant="12" id="NTt-nm-dOw"/>
                            <constraint firstItem="sMf-Qk-Vqh" firstAttribute="leading" secondItem="ndB-4i-F7L" secondAttribute="leading" constant="12" id="SZh-Y2-z4C"/>
                            <constraint firstItem="ndB-4i-F7L" firstAttribute="trailing" secondItem="sMf-Qk-Vqh" secondAttribute="trailing" constant="12" id="XQY-dt-jhg"/>
                            <constraint firstItem="sMf-Qk-Vqh" firstAttribute="top" secondItem="Znp-mJ-R1N" secondAttribute="bottom" constant="15" id="Ysq-PL-dXL"/>
                            <constraint firstItem="sMf-Qk-Vqh" firstAttribute="bottom" secondItem="ndB-4i-F7L" secondAttribute="bottom" id="cyn-UY-WcF"/>
                            <constraint firstItem="7d4-Wg-aVE" firstAttribute="top" secondItem="Znp-mJ-R1N" secondAttribute="bottom" constant="15" id="gP5-uf-35y"/>
                            <constraint firstItem="Znp-mJ-R1N" firstAttribute="top" secondItem="ykE-pX-lDu" secondAttribute="top" constant="10" id="jEL-kl-iVl"/>
                            <constraint firstAttribute="bottom" secondItem="7d4-Wg-aVE" secondAttribute="bottom" id="vcE-qa-q6E"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="badBtn" destination="uKg-SM-TbV" id="KOs-UJ-0ce"/>
                        <outlet property="bestBtn" destination="Nr0-wZ-Mp5" id="g6j-gS-Dzd"/>
                        <outlet property="centerLabel" destination="dHD-8p-pxG" id="vg3-AA-qR0"/>
                        <outlet property="evaluationView" destination="Znp-mJ-R1N" id="gU7-8r-jL9"/>
                        <outlet property="goodBtn" destination="CnJ-bB-Mu3" id="29Z-xw-wzU"/>
                        <outlet property="myView" destination="ykE-pX-lDu" id="CyG-qA-xfr"/>
                        <outlet property="tableView" destination="7d4-Wg-aVE" id="uzG-aZ-ics"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qc-32-4tn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="876"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <image name="x.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="MainUIColor">
            <color red="0.25490196078431371" green="0.26666666666666666" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
