<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Alw-vf-R3e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P1o-sR-52b">
            <objects>
                <navigationController id="Alw-vf-R3e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dFF-Ai-Yu2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XWt-8B-EkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW3-Qe-Yhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="28"/>
        </scene>
        <!--HARU-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27V-Gr-hcq" customClass="FSCalendar">
                                <rect key="frame" x="20" y="140" width="374" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="-20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="avf-m8-9Qz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Az-UG-HxX"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="27V-Gr-hcq" secondAttribute="trailing" constant="20" id="69k-Xd-3XO"/>
                            <constraint firstItem="27V-Gr-hcq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AUL-NV-huN"/>
                            <constraint firstItem="27V-Gr-hcq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zxp-ZT-yaY"/>
                            <constraint firstItem="27V-Gr-hcq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aBW-eC-F1F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HARU" id="ohc-xO-gFm">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="jwz-0M-SVQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="aSc-sL-jeR" kind="show" id="VcM-cs-mX7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fsCalendar" destination="27V-Gr-hcq" id="xKt-ee-Ozf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.6956521739130448" y="28.125"/>
        </scene>
        <!--Select Date Controller-->
        <scene sceneID="r2l-qg-0ka">
            <objects>
                <viewController storyboardIdentifier="SelectDateController" id="Nzo-Wt-ceS" customClass="SelectDateController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqT-Gu-Dfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAL-jz-r8u">
                                <rect key="frame" x="326" y="766" width="58" height="56"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" image="plus.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="large"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PEA-2V-ho5">
                                <rect key="frame" x="68" y="66" width="276" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="일정"/>
                                    <segment title="일기"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="Nzo-Wt-ceS" eventType="valueChanged" id="5jv-sf-76G"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWg-Zv-5p1">
                                <rect key="frame" x="362" y="25" width="22" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="addBtn:" destination="Nzo-Wt-ceS" eventType="touchUpInside" id="TkG-X7-gHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bv-nV-OXI">
                                <rect key="frame" x="20" y="25" width="18.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="multiply" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeBtn:" destination="Nzo-Wt-ceS" eventType="touchUpInside" id="uF1-Jm-qwy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dv9-Ji-GgT">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="3Po-qd-XOa" style="IBUITableViewCellStyleDefault" id="gmB-qH-tlg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmB-qH-tlg" id="Psj-zE-7Vc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Po-qd-XOa">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fMY-fW-zjr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OWg-Zv-5p1" firstAttribute="top" secondItem="gqT-Gu-Dfh" secondAttribute="top" constant="25" id="SKg-VU-wih"/>
                            <constraint firstItem="fMY-fW-zjr" firstAttribute="bottom" secondItem="nAL-jz-r8u" secondAttribute="bottom" constant="40" id="To7-eV-vxJ"/>
                            <constraint firstItem="7bv-nV-OXI" firstAttribute="top" secondItem="gqT-Gu-Dfh" secondAttribute="top" constant="25" id="huR-8R-uRx"/>
                            <constraint firstItem="fMY-fW-zjr" firstAttribute="trailing" secondItem="OWg-Zv-5p1" secondAttribute="trailing" constant="30" id="mzM-Hn-JPe"/>
                            <constraint firstItem="fMY-fW-zjr" firstAttribute="trailing" secondItem="nAL-jz-r8u" secondAttribute="trailing" constant="30" id="rFM-Cs-i1W"/>
                            <constraint firstItem="7bv-nV-OXI" firstAttribute="leading" secondItem="fMY-fW-zjr" secondAttribute="leading" constant="20" id="wcG-Tr-BZx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segment" destination="PEA-2V-ho5" id="uZj-fk-nEK"/>
                        <outlet property="tableView" destination="Dv9-Ji-GgT" id="rmV-HQ-EEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gca-Xa-dfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="318.75"/>
        </scene>
        <!--새 일정-->
        <scene sceneID="c1D-wB-cTu">
            <objects>
                <viewController id="vbf-TI-3XG" customClass="AddEventViewController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vt-eu-MLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQM-ds-2jQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tic-6w-Cm6" userLabel="Scroll View Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y22-vL-sf5">
                                                <rect key="frame" x="8" y="8" width="398" height="34"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfX-PR-rpl">
                                                <rect key="frame" x="8" y="59" width="74.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq3-hl-nXP" customClass="FSCalendar">
                                                <rect key="frame" x="8" y="88" width="398" height="371"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                                        <color key="value" systemColor="labelColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="vbf-TI-3XG" id="5RN-QM-WfJ"/>
                                                    <outlet property="delegate" destination="vbf-TI-3XG" id="n7v-94-ZAl"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ned-Tv-X4Y" userLabel="Line">
                                                <rect key="frame" x="10" y="479" width="394" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="MYr-HF-hrn"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반복" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh0-YE-oRr">
                                                <rect key="frame" x="8" y="500" width="293" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2T-Hm-1RY">
                                                <rect key="frame" x="56" y="500" width="51" height="31"/>
                                                <connections>
                                                    <action selector="repeatSwitchValueChanged:" destination="vbf-TI-3XG" eventType="valueChanged" id="WUK-tv-TAj"/>
                                                </connections>
                                            </switch>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-vf-CYN">
                                                <rect key="frame" x="0.0" y="500" width="414" height="216"/>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGw-1d-qFg" userLabel="반복횟수그룹">
                                                <rect key="frame" x="8" y="719" width="398" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반복 횟수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0a-ms-f8e">
                                                        <rect key="frame" x="0.0" y="18.5" width="75" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQ4-dh-g6u">
                                                        <rect key="frame" x="95" y="13.5" width="70" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="19r-d7-ov5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8hw-iY-FLz">
                                                        <rect key="frame" x="165" y="14.5" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="repeatTimeStepperValueChanged:" destination="vbf-TI-3XG" eventType="valueChanged" id="xpe-ma-Dfj"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="N0a-ms-f8e" firstAttribute="leading" secondItem="CGw-1d-qFg" secondAttribute="leading" id="4bN-cP-3Re"/>
                                                    <constraint firstItem="8hw-iY-FLz" firstAttribute="centerY" secondItem="CGw-1d-qFg" secondAttribute="centerY" id="GmV-4q-6Zh"/>
                                                    <constraint firstItem="8hw-iY-FLz" firstAttribute="leading" secondItem="lQ4-dh-g6u" secondAttribute="trailing" id="LoA-Zv-caL"/>
                                                    <constraint firstItem="lQ4-dh-g6u" firstAttribute="leading" secondItem="N0a-ms-f8e" secondAttribute="trailing" constant="20" id="UYV-gR-P7Y"/>
                                                    <constraint firstItem="N0a-ms-f8e" firstAttribute="centerY" secondItem="CGw-1d-qFg" secondAttribute="centerY" id="egb-cU-TBu"/>
                                                    <constraint firstItem="lQ4-dh-g6u" firstAttribute="centerY" secondItem="CGw-1d-qFg" secondAttribute="centerY" id="o5q-yB-SpV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CGw-1d-qFg" secondAttribute="bottom" constant="20" id="1NI-U8-Mfv"/>
                                            <constraint firstItem="CGw-1d-qFg" firstAttribute="leading" secondItem="tic-6w-Cm6" secondAttribute="leading" constant="8" id="1lp-Rp-lea"/>
                                            <constraint firstItem="PUb-vf-CYN" firstAttribute="leading" secondItem="tic-6w-Cm6" secondAttribute="leading" id="1oP-mL-4ae"/>
                                            <constraint firstItem="PUb-vf-CYN" firstAttribute="top" secondItem="Sh0-YE-oRr" secondAttribute="top" id="2st-jA-10R"/>
                                            <constraint firstItem="Sh0-YE-oRr" firstAttribute="leading" secondItem="tic-6w-Cm6" secondAttribute="leading" constant="8" id="2xe-zy-gLb"/>
                                            <constraint firstAttribute="bottom" secondItem="ned-Tv-X4Y" secondAttribute="bottom" constant="320" id="6ZW-J1-1dK"/>
                                            <constraint firstAttribute="trailing" secondItem="y22-vL-sf5" secondAttribute="trailing" constant="8" id="B49-on-AYP"/>
                                            <constraint firstAttribute="trailing" secondItem="CGw-1d-qFg" secondAttribute="trailing" constant="8" id="Be5-zG-Ngx"/>
                                            <constraint firstAttribute="trailing" secondItem="ned-Tv-X4Y" secondAttribute="trailing" constant="10" id="DjS-z0-QRX"/>
                                            <constraint firstItem="ned-Tv-X4Y" firstAttribute="top" secondItem="Eq3-hl-nXP" secondAttribute="bottom" constant="20" id="EHt-16-tEt"/>
                                            <constraint firstItem="Eq3-hl-nXP" firstAttribute="leading" secondItem="tic-6w-Cm6" secondAttribute="leading" constant="8" id="Ekv-gM-SmP"/>
                                            <constraint firstAttribute="trailing" secondItem="Sh0-YE-oRr" secondAttribute="trailing" constant="113" id="GI8-gY-xHB"/>
                                            <constraint firstItem="Sh0-YE-oRr" firstAttribute="leading" secondItem="K2T-Hm-1RY" secondAttribute="trailing" constant="-97" id="Gzi-2E-CBV"/>
                                            <constraint firstItem="GfX-PR-rpl" firstAttribute="top" secondItem="y22-vL-sf5" secondAttribute="bottom" constant="17" id="Ho9-rc-0aD"/>
                                            <constraint firstAttribute="trailing" secondItem="PUb-vf-CYN" secondAttribute="trailing" id="Qmh-kJ-ES6"/>
                                            <constraint firstItem="y22-vL-sf5" firstAttribute="top" secondItem="tic-6w-Cm6" secondAttribute="top" constant="8" id="RMc-5I-hOI"/>
                                            <constraint firstItem="K2T-Hm-1RY" firstAttribute="top" secondItem="PUb-vf-CYN" secondAttribute="top" id="Suz-Tq-MWP"/>
                                            <constraint firstItem="y22-vL-sf5" firstAttribute="leading" secondItem="tic-6w-Cm6" secondAttribute="leading" constant="8" id="TSo-jK-RjW"/>
                                            <constraint firstAttribute="height" constant="800" id="VIu-Zj-ZoZ"/>
                                            <constraint firstItem="GfX-PR-rpl" firstAttribute="leading" secondItem="tic-6w-Cm6" secondAttribute="leading" constant="8" id="ZVl-58-Ib6"/>
                                            <constraint firstAttribute="trailing" secondItem="Eq3-hl-nXP" secondAttribute="trailing" constant="8" id="b3R-lI-Txd"/>
                                            <constraint firstItem="ned-Tv-X4Y" firstAttribute="leading" secondItem="tic-6w-Cm6" secondAttribute="leading" constant="10" id="cd9-Jx-hQs"/>
                                            <constraint firstItem="PUb-vf-CYN" firstAttribute="top" secondItem="ned-Tv-X4Y" secondAttribute="bottom" constant="20" id="e86-kH-YuY"/>
                                            <constraint firstItem="Eq3-hl-nXP" firstAttribute="top" secondItem="GfX-PR-rpl" secondAttribute="bottom" constant="5" id="kRJ-GM-7mB"/>
                                            <constraint firstItem="CGw-1d-qFg" firstAttribute="top" secondItem="PUb-vf-CYN" secondAttribute="bottom" constant="3" id="nH4-qL-pZn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tic-6w-Cm6" firstAttribute="trailing" secondItem="gQM-xT-DC4" secondAttribute="trailing" id="59z-OV-Bse"/>
                                    <constraint firstItem="tic-6w-Cm6" firstAttribute="leading" secondItem="gQM-xT-DC4" secondAttribute="leading" id="7dw-3e-IOD"/>
                                    <constraint firstItem="tic-6w-Cm6" firstAttribute="top" secondItem="gQM-xT-DC4" secondAttribute="top" id="8FQ-AF-u81"/>
                                    <constraint firstItem="tic-6w-Cm6" firstAttribute="bottom" secondItem="gQM-xT-DC4" secondAttribute="bottom" id="cuE-qL-vRd"/>
                                    <constraint firstItem="tic-6w-Cm6" firstAttribute="width" secondItem="omU-ED-YXl" secondAttribute="width" id="pfU-eQ-8xW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gQM-xT-DC4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="omU-ED-YXl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ASY-Re-h4Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OQM-ds-2jQ" firstAttribute="top" secondItem="ASY-Re-h4Q" secondAttribute="top" id="7Us-Zb-o1F"/>
                            <constraint firstItem="OQM-ds-2jQ" firstAttribute="leading" secondItem="ASY-Re-h4Q" secondAttribute="leading" id="F4P-Uo-nYx"/>
                            <constraint firstItem="ASY-Re-h4Q" firstAttribute="trailing" secondItem="OQM-ds-2jQ" secondAttribute="trailing" id="FI1-rg-HrH"/>
                            <constraint firstItem="ASY-Re-h4Q" firstAttribute="bottom" secondItem="OQM-ds-2jQ" secondAttribute="bottom" id="Ilc-FD-fT4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 일정" id="Oqx-7g-5qv" userLabel="새 일정">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Vql-BU-bwn">
                            <connections>
                                <action selector="cancelBtnClicked:" destination="vbf-TI-3XG" id="bOl-Yt-6ZC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mdL-SV-L1i">
                            <connections>
                                <action selector="saveBtnClicked:" destination="vbf-TI-3XG" id="Amx-R7-IbP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTitleTextField" destination="y22-vL-sf5" id="dub-Ak-HfS"/>
                        <outlet property="fsCalendar" destination="Eq3-hl-nXP" id="ZXT-sN-th6"/>
                        <outlet property="repeatPicker" destination="PUb-vf-CYN" id="dY5-KS-6XX"/>
                        <outlet property="repeatSwitch" destination="K2T-Hm-1RY" id="SST-D6-ozK"/>
                        <outlet property="repeatTimeStepper" destination="8hw-iY-FLz" id="1T1-EY-v3J"/>
                        <outlet property="repeatTimeTextField" destination="lQ4-dh-g6u" id="6N4-oT-wgi"/>
                        <outlet property="scrollView" destination="OQM-ds-2jQ" id="9Zk-uK-CiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA7-Pg-ulU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427.536231884058" y="318.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Wo-8S-sIc">
            <objects>
                <navigationController storyboardIdentifier="AddDiaryController" id="B4o-5a-XFs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ulp-fz-W2P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gp5-W4-C5t" kind="relationship" relationship="rootViewController" id="VjP-Qh-ZgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiA-32-vrn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="1070"/>
        </scene>
        <!--새 일기-->
        <scene sceneID="eNJ-Ri-LEQ">
            <objects>
                <viewController id="gp5-W4-C5t" customClass="AddDiaryController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5t3-Yw-Abt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="acc-ms-WRk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tco-ff-Ld1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="acc-ms-WRk" secondAttribute="bottom" id="6pQ-uA-Oab"/>
                            <constraint firstItem="acc-ms-WRk" firstAttribute="trailing" secondItem="tco-ff-Ld1" secondAttribute="trailing" id="BxA-1u-wOu"/>
                            <constraint firstItem="acc-ms-WRk" firstAttribute="leading" secondItem="tco-ff-Ld1" secondAttribute="leading" id="kOq-cY-lAb"/>
                            <constraint firstItem="acc-ms-WRk" firstAttribute="top" secondItem="5t3-Yw-Abt" secondAttribute="top" id="zJg-0h-xfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 일기" id="FEQ-mD-GCm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="m2g-rG-8mU">
                            <connections>
                                <action selector="cancleBtn:" destination="gp5-W4-C5t" id="O1k-8i-J4q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QKx-Pv-xhr">
                            <connections>
                                <action selector="saveBtn:" destination="gp5-W4-C5t" id="P56-Hl-OLr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diaryTextView" destination="acc-ms-WRk" id="vRl-og-Es4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quh-sq-6pg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="1068.75"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3RP-To-fyY">
            <objects>
                <tableViewController id="aSc-sL-jeR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jj5-vB-aV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ku9-YB-bB4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ku9-YB-bB4" id="dy8-kf-uKl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aSc-sL-jeR" id="jZ7-7d-XD3"/>
                            <outlet property="delegate" destination="aSc-sL-jeR" id="vIu-MZ-2uo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3mW-mm-leC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiV-oY-CCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8u-M6-G1a">
            <objects>
                <navigationController storyboardIdentifier="AddEventViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FxG-BW-6tX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9l7-6X-7eb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbf-TI-3XG" kind="relationship" relationship="rootViewController" id="ukJ-Me-lhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWh-Vw-Hdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
