<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T9q-15-ulN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--새 일정-->
        <scene sceneID="hsS-wa-GdL">
            <objects>
                <viewController storyboardIdentifier="AddNewEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T9q-15-ulN" customClass="AddNewEventViewController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35N-QS-1mk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DVZ-Ft-jf1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddEventTableViewCell" id="PFS-fr-G07" customClass="AddEventTableViewCell" customModule="HARU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFS-fr-G07" id="jIA-nm-Qwg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Th-WP-TPo" userLabel="Title">
                                                    <rect key="frame" x="20" y="11.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4y-V1-ySp" userLabel="Content">
                                                    <rect key="frame" x="355.5" y="11.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Th-WP-TPo" firstAttribute="centerY" secondItem="jIA-nm-Qwg" secondAttribute="centerY" id="MNw-Ww-ucP"/>
                                                <constraint firstItem="1Th-WP-TPo" firstAttribute="leading" secondItem="jIA-nm-Qwg" secondAttribute="leading" constant="20" symbolic="YES" id="Mgo-YL-Hou"/>
                                                <constraint firstItem="b4y-V1-ySp" firstAttribute="centerY" secondItem="jIA-nm-Qwg" secondAttribute="centerY" id="OZ2-Lq-gqf"/>
                                                <constraint firstAttribute="trailing" secondItem="b4y-V1-ySp" secondAttribute="trailing" constant="17" id="sAW-L7-bvU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContentLabel" destination="b4y-V1-ySp" id="na2-Cv-6Ft"/>
                                            <outlet property="cellTitleLabel" destination="1Th-WP-TPo" id="YmW-5K-ttg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleTableViewCellWithTextField" id="6dV-UQ-Hte" customClass="SimpleTableViewCellWithTextField" customModule="HARU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dV-UQ-Hte" id="JW4-cf-ykD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-fe-dhW" userLabel="Title">
                                                    <rect key="frame" x="20" y="11.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDw-09-EfT">
                                                    <rect key="frame" x="371" y="5" width="32" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GDw-09-EfT" firstAttribute="centerY" secondItem="JW4-cf-ykD" secondAttribute="centerY" id="0hA-qt-Umh"/>
                                                <constraint firstItem="3Ke-fe-dhW" firstAttribute="centerY" secondItem="JW4-cf-ykD" secondAttribute="centerY" id="4Zc-aC-JyF"/>
                                                <constraint firstAttribute="trailing" secondItem="GDw-09-EfT" secondAttribute="trailing" constant="11" id="Rno-PH-nfs"/>
                                                <constraint firstItem="3Ke-fe-dhW" firstAttribute="leading" secondItem="JW4-cf-ykD" secondAttribute="leading" constant="20" symbolic="YES" id="zaU-kR-BXT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="3Ke-fe-dhW" id="eVG-N2-z9P"/>
                                            <outlet property="textField" destination="GDw-09-EfT" id="H8q-4K-GBe"/>
                                            <outlet property="titleLabel" destination="3Ke-fe-dhW" id="MJs-SS-mBI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LNH-Pc-eIW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LNH-Pc-eIW" firstAttribute="trailing" secondItem="DVZ-Ft-jf1" secondAttribute="trailing" id="QXu-Dj-7pn"/>
                            <constraint firstItem="DVZ-Ft-jf1" firstAttribute="top" secondItem="LNH-Pc-eIW" secondAttribute="top" id="Y2X-UD-BuV"/>
                            <constraint firstItem="DVZ-Ft-jf1" firstAttribute="leading" secondItem="LNH-Pc-eIW" secondAttribute="leading" id="jU9-Kj-VQC"/>
                            <constraint firstItem="LNH-Pc-eIW" firstAttribute="bottom" secondItem="DVZ-Ft-jf1" secondAttribute="bottom" id="lIq-EI-49h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 일정" largeTitleDisplayMode="never" id="Dj2-xp-hE1">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OG4-dx-DD7">
                            <connections>
                                <action selector="saveBtnClicked:" destination="T9q-15-ulN" id="RGb-j1-JNf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="Dj2-xp-hE1" id="Ohh-z1-QsR"/>
                        <outlet property="tableView" destination="DVZ-Ft-jf1" id="bOR-2g-EcQ"/>
                        <segue destination="B2c-lb-u0F" kind="push" identifier="AlarmSet" id="zoz-J7-yw3"/>
                        <segue destination="ZS9-3p-lDG" kind="show" identifier="LocationSet" id="eIK-Ac-uMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2w-T7-VDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="479"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="sMt-e8-1iY">
            <objects>
                <viewController id="ZS9-3p-lDG" customClass="LocationViewController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRe-Bq-oE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Afc-0W-eLb">
                                <rect key="frame" x="0.0" y="74" width="414" height="734"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="a0r-Qo-bIb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mX9-ZA-yxg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mX9-ZA-yxg" firstAttribute="trailing" secondItem="Afc-0W-eLb" secondAttribute="trailing" id="3UK-nY-3Rl"/>
                            <constraint firstItem="mX9-ZA-yxg" firstAttribute="bottom" secondItem="Afc-0W-eLb" secondAttribute="bottom" id="5CV-57-aCU"/>
                            <constraint firstItem="mX9-ZA-yxg" firstAttribute="bottom" secondItem="a0r-Qo-bIb" secondAttribute="bottom" constant="764" id="L5N-4U-VN0"/>
                            <constraint firstItem="Afc-0W-eLb" firstAttribute="top" secondItem="a0r-Qo-bIb" secondAttribute="bottom" constant="30" id="O98-sD-nNy"/>
                            <constraint firstItem="Afc-0W-eLb" firstAttribute="leading" secondItem="mX9-ZA-yxg" secondAttribute="leading" id="YXY-r0-Pq5"/>
                            <constraint firstItem="a0r-Qo-bIb" firstAttribute="top" secondItem="mX9-ZA-yxg" secondAttribute="top" id="cGv-EE-e8o"/>
                            <constraint firstItem="mX9-ZA-yxg" firstAttribute="trailing" secondItem="a0r-Qo-bIb" secondAttribute="trailing" id="hOc-5R-YkS"/>
                            <constraint firstItem="a0r-Qo-bIb" firstAttribute="leading" secondItem="mX9-ZA-yxg" secondAttribute="leading" id="iac-SG-QTn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nsq-yi-aZM"/>
                    <connections>
                        <outlet property="mapView" destination="Afc-0W-eLb" id="jZ4-jP-tXm"/>
                        <outlet property="searchBar" destination="a0r-Qo-bIb" id="GDo-UW-Dve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9e-Sv-2D5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150.7246376811595" y="-179.46428571428569"/>
        </scene>
        <!--Event Alarm Select Table View Controller-->
        <scene sceneID="mP0-O4-J6l">
            <objects>
                <tableViewController id="B2c-lb-u0F" customClass="EventAlarmSelectTableViewController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PGH-Wg-jh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventAlarmSelectTableViewCell" rowHeight="43.5" id="4Ek-kp-GSN" customClass="EventAlarmSelectTableViewCell" customModule="HARU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ek-kp-GSN" id="qiT-jP-TNO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRa-8u-BW1">
                                            <rect key="frame" x="20" y="11" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qJj-ws-i6N">
                                            <rect key="frame" x="375" y="13" width="18.5" height="16.5"/>
                                            <color key="tintColor" name="MainUIColor"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uRa-8u-BW1" secondAttribute="bottom" constant="11.5" id="0yv-9X-OEW"/>
                                        <constraint firstItem="uRa-8u-BW1" firstAttribute="top" secondItem="qiT-jP-TNO" secondAttribute="top" constant="11" id="5Tj-jo-ax1"/>
                                        <constraint firstItem="uRa-8u-BW1" firstAttribute="leading" secondItem="qiT-jP-TNO" secondAttribute="leading" constant="20" symbolic="YES" id="MMN-I4-Daa"/>
                                        <constraint firstAttribute="trailing" secondItem="qJj-ws-i6N" secondAttribute="trailing" constant="20.5" id="eyb-9Z-gCn"/>
                                        <constraint firstItem="qJj-ws-i6N" firstAttribute="top" secondItem="qiT-jP-TNO" secondAttribute="top" constant="11" id="fAK-HE-Y2d"/>
                                        <constraint firstAttribute="bottom" secondItem="qJj-ws-i6N" secondAttribute="bottom" constant="12.5" id="g64-CZ-1aY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMarkImage" destination="qJj-ws-i6N" id="ih2-A9-hUT"/>
                                    <outlet property="titleLabel" destination="uRa-8u-BW1" id="Zyw-07-yVo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="B2c-lb-u0F" id="Mug-Lz-wlq"/>
                            <outlet property="delegate" destination="B2c-lb-u0F" id="7Be-im-KqU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6my-mf-9AD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5r-C7-id5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150.7246376811595" y="478.79464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <namedColor name="MainUIColor">
            <color red="0.25490196078431371" green="0.26666666666666666" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
