<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FxG-BW-6tX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--새 일정-->
        <scene sceneID="c1D-wB-cTu">
            <objects>
                <viewController id="vbf-TI-3XG" customClass="AddEventViewController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vt-eu-MLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQM-ds-2jQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tic-6w-Cm6" userLabel="Scroll View Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y22-vL-sf5">
                                                <rect key="frame" x="8" y="8" width="398" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-Md-yol" userLabel="캘린더버튼">
                                                <rect key="frame" x="8" y="62" width="398" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kEL-8I-uAX"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="calendarSelectBtnClicked:" destination="vbf-TI-3XG" eventType="touchUpInside" id="ldc-kI-d9E"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캘린더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xb-4a-V5i" userLabel="캘린더">
                                                <rect key="frame" x="8" y="65" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZk-uS-ftf" userLabel="캘린더타이틀">
                                                <rect key="frame" x="376" y="66.5" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yov-PM-hCO" userLabel="캘린더색깔">
                                                <rect key="frame" x="351" y="69.5" width="15" height="15"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="xbH-VY-2q5"/>
                                                    <constraint firstAttribute="width" constant="15" id="z07-rj-3Ha"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfX-PR-rpl">
                                                <rect key="frame" x="8" y="100" width="74.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qDu-82-UmV">
                                                <rect key="frame" x="202" y="96.5" width="83" height="32"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <segments>
                                                    <segment title="오전"/>
                                                    <segment title="오후"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvc-KZ-GtW" userLabel="시간표시">
                                                <rect key="frame" x="305" y="95" width="101" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2o-WW-jk9" userLabel="시">
                                                <rect key="frame" x="305" y="95" width="49" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="9bI-tu-mdd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRS-4n-E5N" userLabel="분">
                                                <rect key="frame" x="357" y="95" width="49" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="WuL-ek-pOS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq3-hl-nXP" customClass="FSCalendar">
                                                <rect key="frame" x="8" y="135" width="398" height="424"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                                        <color key="value" systemColor="labelColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="vbf-TI-3XG" id="5RN-QM-WfJ"/>
                                                    <outlet property="delegate" destination="vbf-TI-3XG" id="n7v-94-ZAl"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ned-Tv-X4Y" userLabel="Line">
                                                <rect key="frame" x="10" y="579" width="394" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="MYr-HF-hrn"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반복" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh0-YE-oRr">
                                                <rect key="frame" x="8" y="600" width="293" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2T-Hm-1RY">
                                                <rect key="frame" x="56" y="600" width="51" height="31"/>
                                                <connections>
                                                    <action selector="repeatSwitchValueChanged:" destination="vbf-TI-3XG" eventType="valueChanged" id="WUK-tv-TAj"/>
                                                </connections>
                                            </switch>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-vf-CYN">
                                                <rect key="frame" x="0.0" y="600" width="414" height="216"/>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGw-1d-qFg" userLabel="반복횟수그룹">
                                                <rect key="frame" x="8" y="819" width="398" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반복 횟수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0a-ms-f8e">
                                                        <rect key="frame" x="0.0" y="18.5" width="75" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQ4-dh-g6u">
                                                        <rect key="frame" x="95" y="13.5" width="70" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="19r-d7-ov5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8hw-iY-FLz">
                                                        <rect key="frame" x="165" y="14.5" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="repeatTimeStepperValueChanged:" destination="vbf-TI-3XG" eventType="valueChanged" id="xpe-ma-Dfj"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="N0a-ms-f8e" firstAttribute="leading" secondItem="CGw-1d-qFg" secondAttribute="leading" id="4bN-cP-3Re"/>
                                                    <constraint firstItem="8hw-iY-FLz" firstAttribute="centerY" secondItem="CGw-1d-qFg" secondAttribute="centerY" id="GmV-4q-6Zh"/>
                                                    <constraint firstItem="8hw-iY-FLz" firstAttribute="leading" secondItem="lQ4-dh-g6u" secondAttribute="trailing" id="LoA-Zv-caL"/>
                                                    <constraint firstItem="lQ4-dh-g6u" firstAttribute="leading" secondItem="N0a-ms-f8e" secondAttribute="trailing" constant="20" id="UYV-gR-P7Y"/>
                                                    <constraint firstItem="N0a-ms-f8e" firstAttribute="centerY" secondItem="CGw-1d-qFg" secondAttribute="centerY" id="egb-cU-TBu"/>
                                                    <constraint firstItem="lQ4-dh-g6u" firstAttribute="centerY" secondItem="CGw-1d-qFg" secondAttribute="centerY" id="o5q-yB-SpV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CGw-1d-qFg" secondAttribute="bottom" constant="320" id="1NI-U8-Mfv"/>
                                            <constraint firstItem="CGw-1d-qFg" firstAttribute="leading" secondItem="tic-6w-Cm6" secondAttribute="leading" constant="8" id="1lp-Rp-lea"/>
                                            <constraint firstItem="PUb-vf-CYN" firstAttribute="leading" secondItem="tic-6w-Cm6" secondAttribute="leading" id="1oP-mL-4ae"/>
                                            <constraint firstItem="PUb-vf-CYN" firstAttribute="top" secondItem="Sh0-YE-oRr" secondAttribute="top" id="2st-jA-10R"/>
                                            <constraint firstItem="Sh0-YE-oRr" firstAttribute="leading" secondItem="tic-6w-Cm6" secondAttribute="leading" constant="8" id="2xe-zy-gLb"/>
                                            <constraint firstItem="UZk-uS-ftf" firstAttribute="trailing" secondItem="zCh-Md-yol" secondAttribute="trailing" id="4EV-bJ-ffS"/>
                                            <constraint firstItem="yvc-KZ-GtW" firstAttribute="centerY" secondItem="GfX-PR-rpl" secondAttribute="centerY" id="5T1-Ue-5UN"/>
                                            <constraint firstAttribute="bottom" secondItem="ned-Tv-X4Y" secondAttribute="bottom" constant="620" id="6ZW-J1-1dK"/>
                                            <constraint firstAttribute="trailing" secondItem="zCh-Md-yol" secondAttribute="trailing" constant="8" id="7Lk-xB-Qr9"/>
                                            <constraint firstItem="yvc-KZ-GtW" firstAttribute="height" secondItem="D2o-WW-jk9" secondAttribute="height" id="9uv-Vo-tWr"/>
                                            <constraint firstAttribute="trailing" secondItem="y22-vL-sf5" secondAttribute="trailing" constant="8" id="B49-on-AYP"/>
                                            <constraint firstAttribute="trailing" secondItem="CGw-1d-qFg" secondAttribute="trailing" constant="8" id="Be5-zG-Ngx"/>
                                            <constraint firstAttribute="trailing" secondItem="ned-Tv-X4Y" secondAttribute="trailing" constant="10" id="DjS-z0-QRX"/>
                                            <constraint firstItem="ned-Tv-X4Y" firstAttribute="top" secondItem="Eq3-hl-nXP" secondAttribute="bottom" constant="20" id="EHt-16-tEt"/>
                                            <constraint firstItem="Eq3-hl-nXP" firstAttribute="leading" secondItem="tic-6w-Cm6" secondAttribute="leading" constant="8" id="Ekv-gM-SmP"/>
                                            <constraint firstAttribute="trailing" secondItem="Sh0-YE-oRr" secondAttribute="trailing" constant="113" id="GI8-gY-xHB"/>
                                            <constraint firstItem="Sh0-YE-oRr" firstAttribute="leading" secondItem="K2T-Hm-1RY" secondAttribute="trailing" constant="-97" id="Gzi-2E-CBV"/>
                                            <constraint firstItem="GfX-PR-rpl" firstAttribute="top" secondItem="zCh-Md-yol" secondAttribute="bottom" constant="8" id="I0k-Hc-QdW"/>
                                            <constraint firstItem="zCh-Md-yol" firstAttribute="top" secondItem="y22-vL-sf5" secondAttribute="bottom" constant="20" id="Iqj-TT-8L4"/>
                                            <constraint firstItem="DRS-4n-E5N" firstAttribute="centerY" secondItem="yvc-KZ-GtW" secondAttribute="centerY" id="Mr3-MJ-o7h"/>
                                            <constraint firstItem="DRS-4n-E5N" firstAttribute="trailing" secondItem="yvc-KZ-GtW" secondAttribute="trailing" id="OFH-VK-EhA"/>
                                            <constraint firstItem="UZk-uS-ftf" firstAttribute="centerY" secondItem="zCh-Md-yol" secondAttribute="centerY" id="Of0-xK-k8Y"/>
                                            <constraint firstAttribute="trailing" secondItem="PUb-vf-CYN" secondAttribute="trailing" id="Qmh-kJ-ES6"/>
                                            <constraint firstItem="y22-vL-sf5" firstAttribute="top" secondItem="tic-6w-Cm6" secondAttribute="top" constant="8" id="RMc-5I-hOI"/>
                                            <constraint firstItem="K2T-Hm-1RY" firstAttribute="top" secondItem="PUb-vf-CYN" secondAttribute="top" id="Suz-Tq-MWP"/>
                                            <constraint firstItem="y22-vL-sf5" firstAttribute="leading" secondItem="tic-6w-Cm6" secondAttribute="leading" constant="8" id="TSo-jK-RjW"/>
                                            <constraint firstAttribute="height" constant="1200" id="VIu-Zj-ZoZ"/>
                                            <constraint firstItem="yvc-KZ-GtW" firstAttribute="leading" secondItem="qDu-82-UmV" secondAttribute="trailing" constant="20" id="ZQM-Ru-X88"/>
                                            <constraint firstAttribute="trailing" secondItem="Eq3-hl-nXP" secondAttribute="trailing" constant="8" id="b3R-lI-Txd"/>
                                            <constraint firstItem="yvc-KZ-GtW" firstAttribute="leading" secondItem="D2o-WW-jk9" secondAttribute="leading" id="cFf-Nd-ZPR"/>
                                            <constraint firstItem="ned-Tv-X4Y" firstAttribute="leading" secondItem="tic-6w-Cm6" secondAttribute="leading" constant="10" id="cd9-Jx-hQs"/>
                                            <constraint firstItem="DRS-4n-E5N" firstAttribute="leading" secondItem="D2o-WW-jk9" secondAttribute="trailing" constant="3" id="cmn-M9-R42"/>
                                            <constraint firstItem="zCh-Md-yol" firstAttribute="leading" secondItem="tic-6w-Cm6" secondAttribute="leading" constant="8" id="dOT-K7-nzB"/>
                                            <constraint firstItem="qDu-82-UmV" firstAttribute="centerY" secondItem="GfX-PR-rpl" secondAttribute="centerY" id="dqw-eO-cSz"/>
                                            <constraint firstItem="PUb-vf-CYN" firstAttribute="top" secondItem="ned-Tv-X4Y" secondAttribute="bottom" constant="20" id="e86-kH-YuY"/>
                                            <constraint firstAttribute="trailing" secondItem="yvc-KZ-GtW" secondAttribute="trailing" constant="8" id="j62-Bo-U4b"/>
                                            <constraint firstItem="UZk-uS-ftf" firstAttribute="leading" secondItem="Yov-PM-hCO" secondAttribute="trailing" constant="10" id="l1m-cY-Uh9"/>
                                            <constraint firstItem="CGw-1d-qFg" firstAttribute="top" secondItem="PUb-vf-CYN" secondAttribute="bottom" constant="3" id="nH4-qL-pZn"/>
                                            <constraint firstItem="4xb-4a-V5i" firstAttribute="centerY" secondItem="zCh-Md-yol" secondAttribute="centerY" id="nMg-hd-z6z"/>
                                            <constraint firstItem="GfX-PR-rpl" firstAttribute="leading" secondItem="tic-6w-Cm6" secondAttribute="leading" constant="8" id="neg-zx-CGZ"/>
                                            <constraint firstItem="Yov-PM-hCO" firstAttribute="centerY" secondItem="zCh-Md-yol" secondAttribute="centerY" id="ofc-Px-h05"/>
                                            <constraint firstItem="D2o-WW-jk9" firstAttribute="centerY" secondItem="yvc-KZ-GtW" secondAttribute="centerY" id="uFk-m7-yVz"/>
                                            <constraint firstItem="4xb-4a-V5i" firstAttribute="leading" secondItem="zCh-Md-yol" secondAttribute="leading" id="xEy-DL-hgW"/>
                                            <constraint firstItem="Eq3-hl-nXP" firstAttribute="top" secondItem="GfX-PR-rpl" secondAttribute="bottom" constant="11" id="xkB-Um-xWp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tic-6w-Cm6" firstAttribute="trailing" secondItem="gQM-xT-DC4" secondAttribute="trailing" id="59z-OV-Bse"/>
                                    <constraint firstItem="tic-6w-Cm6" firstAttribute="leading" secondItem="gQM-xT-DC4" secondAttribute="leading" id="7dw-3e-IOD"/>
                                    <constraint firstItem="tic-6w-Cm6" firstAttribute="top" secondItem="gQM-xT-DC4" secondAttribute="top" id="8FQ-AF-u81"/>
                                    <constraint firstItem="tic-6w-Cm6" firstAttribute="bottom" secondItem="gQM-xT-DC4" secondAttribute="bottom" id="cuE-qL-vRd"/>
                                    <constraint firstItem="tic-6w-Cm6" firstAttribute="width" secondItem="omU-ED-YXl" secondAttribute="width" id="pfU-eQ-8xW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gQM-xT-DC4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="omU-ED-YXl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ASY-Re-h4Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OQM-ds-2jQ" firstAttribute="top" secondItem="ASY-Re-h4Q" secondAttribute="top" id="7Us-Zb-o1F"/>
                            <constraint firstItem="OQM-ds-2jQ" firstAttribute="leading" secondItem="ASY-Re-h4Q" secondAttribute="leading" id="F4P-Uo-nYx"/>
                            <constraint firstItem="ASY-Re-h4Q" firstAttribute="trailing" secondItem="OQM-ds-2jQ" secondAttribute="trailing" id="FI1-rg-HrH"/>
                            <constraint firstItem="ASY-Re-h4Q" firstAttribute="bottom" secondItem="OQM-ds-2jQ" secondAttribute="bottom" id="Ilc-FD-fT4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 일정" id="Oqx-7g-5qv" userLabel="새 일정">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Vql-BU-bwn">
                            <connections>
                                <action selector="cancelBtnClicked:" destination="vbf-TI-3XG" id="bOl-Yt-6ZC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mdL-SV-L1i">
                            <connections>
                                <action selector="saveBtnClicked:" destination="vbf-TI-3XG" id="Amx-R7-IbP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarSelectBtn" destination="zCh-Md-yol" id="gNy-65-Dyx"/>
                        <outlet property="eventTitleTextField" destination="y22-vL-sf5" id="dub-Ak-HfS"/>
                        <outlet property="fsCalendar" destination="Eq3-hl-nXP" id="ZXT-sN-th6"/>
                        <outlet property="hourTextField" destination="D2o-WW-jk9" id="sbp-4G-diP"/>
                        <outlet property="minuteTextField" destination="DRS-4n-E5N" id="16X-MY-r4p"/>
                        <outlet property="repeatPicker" destination="PUb-vf-CYN" id="dY5-KS-6XX"/>
                        <outlet property="repeatSwitch" destination="K2T-Hm-1RY" id="SST-D6-ozK"/>
                        <outlet property="repeatTimeStepper" destination="8hw-iY-FLz" id="1T1-EY-v3J"/>
                        <outlet property="repeatTimeTextField" destination="lQ4-dh-g6u" id="6N4-oT-wgi"/>
                        <outlet property="scrollView" destination="OQM-ds-2jQ" id="9Zk-uK-CiF"/>
                        <outlet property="scrollViewContainer" destination="tic-6w-Cm6" id="2lz-gU-NFN"/>
                        <outlet property="timeLabel" destination="yvc-KZ-GtW" id="Q70-vf-2lY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA7-Pg-ulU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427.536231884058" y="318.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8u-M6-G1a">
            <objects>
                <navigationController storyboardIdentifier="AddEventNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FxG-BW-6tX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9l7-6X-7eb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbf-TI-3XG" kind="relationship" relationship="rootViewController" id="ukJ-Me-lhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWh-Vw-Hdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="319"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
