<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FxG-BW-6tX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--새 일정-->
        <scene sceneID="c1D-wB-cTu">
            <objects>
                <viewController id="vbf-TI-3XG" customClass="AddEventViewController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vt-eu-MLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y22-vL-sf5">
                                <rect key="frame" x="8" y="108" width="398" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yov-PM-hCO" userLabel="캘린더색깔">
                                <rect key="frame" x="353" y="166.5" width="15" height="15"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="xbH-VY-2q5"/>
                                    <constraint firstAttribute="width" constant="15" id="z07-rj-3Ha"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캘린더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4xb-4a-V5i" userLabel="캘린더">
                                <rect key="frame" x="8" y="162" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-Md-yol" userLabel="캘린더버튼">
                                <rect key="frame" x="253" y="159" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kEL-8I-uAX"/>
                                </constraints>
                                <connections>
                                    <action selector="calendarSelectBtnClicked:" destination="vbf-TI-3XG" eventType="touchUpInside" id="ldc-kI-d9E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZk-uS-ftf" userLabel="캘린더타이틀">
                                <rect key="frame" x="376" y="163.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GfX-PR-rpl" userLabel="시작날짜타이틀">
                                <rect key="frame" x="8" y="206" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgA-bn-1bA" userLabel="시작날짜선택버튼">
                                <rect key="frame" x="284.5" y="203" width="121.5" height="30"/>
                                <connections>
                                    <action selector="startDateSelectBtnClicked:" destination="vbf-TI-3XG" eventType="touchUpInside" id="1NF-5S-Ftj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4G-fz-bkc" userLabel="시작날짜시간">
                                <rect key="frame" x="326" y="207.5" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ssss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGC-rI-jbC" userLabel="시작날짜">
                                <rect key="frame" x="284.5" y="207.5" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gbI-vd-y6w" userLabel="종료날짜타이틀">
                                <rect key="frame" x="8" y="250" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 1월 21일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycn-RG-hg3" userLabel="종료날짜">
                                <rect key="frame" x="203" y="251.5" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-pB-Uu2" userLabel="종료날짜시간">
                                <rect key="frame" x="326" y="251.5" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rln-yY-J3b" userLabel="종료날짜선택버튼">
                                <rect key="frame" x="203" y="247" width="203" height="30"/>
                                <connections>
                                    <action selector="endDateSelectBtnClicked:" destination="vbf-TI-3XG" eventType="touchUpInside" id="Uee-Wj-enR"/>
                                    <action selector="startDateSelectBtnClicked:" destination="vbf-TI-3XG" eventType="touchUpInside" id="9FT-Se-ixo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ned-Tv-X4Y" userLabel="Line">
                                <rect key="frame" x="10" y="294" width="394" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MYr-HF-hrn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반복" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh0-YE-oRr">
                                <rect key="frame" x="8" y="315" width="35" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2T-Hm-1RY">
                                <rect key="frame" x="51" y="315" width="51" height="31"/>
                                <connections>
                                    <action selector="repeatSwitchValueChanged:" destination="vbf-TI-3XG" eventType="valueChanged" id="WUK-tv-TAj"/>
                                </connections>
                            </switch>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-vf-CYN">
                                <rect key="frame" x="0.0" y="354" width="414" height="216"/>
                            </pickerView>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGw-1d-qFg" userLabel="반복횟수그룹">
                                <rect key="frame" x="8" y="562" width="398" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반복 횟수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0a-ms-f8e">
                                        <rect key="frame" x="0.0" y="5" width="75" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQ4-dh-g6u">
                                        <rect key="frame" x="95" y="0.0" width="70" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="19r-d7-ov5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8hw-iY-FLz">
                                        <rect key="frame" x="165" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="repeatTimeStepperValueChanged:" destination="vbf-TI-3XG" eventType="valueChanged" id="xpe-ma-Dfj"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N0a-ms-f8e" firstAttribute="leading" secondItem="CGw-1d-qFg" secondAttribute="leading" id="4bN-cP-3Re"/>
                                    <constraint firstItem="8hw-iY-FLz" firstAttribute="leading" secondItem="lQ4-dh-g6u" secondAttribute="trailing" id="LoA-Zv-caL"/>
                                    <constraint firstAttribute="height" secondItem="N0a-ms-f8e" secondAttribute="height" multiplier="1.20833" id="Qis-CN-wYT"/>
                                    <constraint firstItem="lQ4-dh-g6u" firstAttribute="leading" secondItem="N0a-ms-f8e" secondAttribute="trailing" constant="20" id="UYV-gR-P7Y"/>
                                    <constraint firstItem="lQ4-dh-g6u" firstAttribute="top" secondItem="CGw-1d-qFg" secondAttribute="top" id="WDL-f6-LFY"/>
                                    <constraint firstItem="8hw-iY-FLz" firstAttribute="top" secondItem="CGw-1d-qFg" secondAttribute="top" id="YBr-XH-1Jn"/>
                                    <constraint firstItem="N0a-ms-f8e" firstAttribute="centerY" secondItem="lQ4-dh-g6u" secondAttribute="centerY" id="qnW-3Y-jAS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ASY-Re-h4Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K2T-Hm-1RY" firstAttribute="leading" secondItem="Sh0-YE-oRr" secondAttribute="trailing" constant="8" id="18n-9J-g2K"/>
                            <constraint firstItem="ASY-Re-h4Q" firstAttribute="trailing" secondItem="y22-vL-sf5" secondAttribute="trailing" constant="8" id="1j2-Xq-VH8"/>
                            <constraint firstItem="K2T-Hm-1RY" firstAttribute="centerY" secondItem="Sh0-YE-oRr" secondAttribute="centerY" id="245-7s-sXH"/>
                            <constraint firstItem="zCh-Md-yol" firstAttribute="trailing" secondItem="UZk-uS-ftf" secondAttribute="trailing" id="2o6-b5-byh"/>
                            <constraint firstItem="Sh0-YE-oRr" firstAttribute="leading" secondItem="ASY-Re-h4Q" secondAttribute="leading" constant="8" id="4MC-R8-hnx"/>
                            <constraint firstItem="VgA-bn-1bA" firstAttribute="trailing" secondItem="w4G-fz-bkc" secondAttribute="trailing" id="4QG-nJ-J94"/>
                            <constraint firstItem="y22-vL-sf5" firstAttribute="top" secondItem="ASY-Re-h4Q" secondAttribute="top" constant="20" id="4wm-LV-QJi"/>
                            <constraint firstItem="rln-yY-J3b" firstAttribute="trailing" secondItem="7gi-pB-Uu2" secondAttribute="trailing" id="5VU-ru-KpY"/>
                            <constraint firstItem="ASY-Re-h4Q" firstAttribute="trailing" secondItem="CGw-1d-qFg" secondAttribute="trailing" constant="8" id="73t-Md-ILk"/>
                            <constraint firstItem="y22-vL-sf5" firstAttribute="leading" secondItem="ASY-Re-h4Q" secondAttribute="leading" constant="8" id="7gj-Dv-xgk"/>
                            <constraint firstItem="K2T-Hm-1RY" firstAttribute="bottom" secondItem="Sh0-YE-oRr" secondAttribute="bottom" id="ATF-xM-Zia"/>
                            <constraint firstItem="w4G-fz-bkc" firstAttribute="leading" secondItem="xGC-rI-jbC" secondAttribute="trailing" constant="8" id="B4y-wk-zNR"/>
                            <constraint firstItem="ycn-RG-hg3" firstAttribute="centerY" secondItem="gbI-vd-y6w" secondAttribute="centerY" id="F0c-2k-3y5"/>
                            <constraint firstItem="rln-yY-J3b" firstAttribute="leading" secondItem="ycn-RG-hg3" secondAttribute="leading" id="HHj-lM-ocH"/>
                            <constraint firstItem="ASY-Re-h4Q" firstAttribute="trailing" secondItem="PUb-vf-CYN" secondAttribute="trailing" id="JLa-Ap-QZd"/>
                            <constraint firstItem="zCh-Md-yol" firstAttribute="leading" secondItem="Yov-PM-hCO" secondAttribute="leading" constant="-100" id="KIN-CX-0vQ"/>
                            <constraint firstItem="w4G-fz-bkc" firstAttribute="centerY" secondItem="GfX-PR-rpl" secondAttribute="centerY" id="L7m-sO-M21"/>
                            <constraint firstItem="K2T-Hm-1RY" firstAttribute="centerY" secondItem="Sh0-YE-oRr" secondAttribute="centerY" id="MmV-ei-TF1"/>
                            <constraint firstItem="PUb-vf-CYN" firstAttribute="leading" secondItem="ASY-Re-h4Q" secondAttribute="leading" id="NpT-KD-2iy"/>
                            <constraint firstItem="ASY-Re-h4Q" firstAttribute="trailing" secondItem="ned-Tv-X4Y" secondAttribute="trailing" constant="10" id="P7M-8a-tHO"/>
                            <constraint firstItem="UZk-uS-ftf" firstAttribute="leading" secondItem="Yov-PM-hCO" secondAttribute="trailing" constant="8" id="Ra9-Ba-2Uj"/>
                            <constraint firstItem="ASY-Re-h4Q" firstAttribute="trailing" secondItem="7gi-pB-Uu2" secondAttribute="trailing" constant="8" id="Sa1-ZX-SLj"/>
                            <constraint firstItem="xGC-rI-jbC" firstAttribute="centerY" secondItem="GfX-PR-rpl" secondAttribute="centerY" id="TuR-Mk-qpW"/>
                            <constraint firstItem="Yov-PM-hCO" firstAttribute="centerY" secondItem="4xb-4a-V5i" secondAttribute="centerY" id="UYL-KU-XTj"/>
                            <constraint firstItem="gbI-vd-y6w" firstAttribute="top" secondItem="GfX-PR-rpl" secondAttribute="bottom" constant="20" id="bH8-Uu-Cot"/>
                            <constraint firstItem="PUb-vf-CYN" firstAttribute="top" secondItem="Sh0-YE-oRr" secondAttribute="bottom" constant="8" id="bS9-wg-F76"/>
                            <constraint firstItem="PUb-vf-CYN" firstAttribute="bottom" secondItem="CGw-1d-qFg" secondAttribute="top" constant="8" id="eFs-0E-isX"/>
                            <constraint firstItem="GfX-PR-rpl" firstAttribute="top" secondItem="4xb-4a-V5i" secondAttribute="bottom" constant="20" id="eTE-MH-eVN"/>
                            <constraint firstItem="gbI-vd-y6w" firstAttribute="leading" secondItem="ASY-Re-h4Q" secondAttribute="leading" constant="8" id="fBc-V5-GMb"/>
                            <constraint firstItem="ned-Tv-X4Y" firstAttribute="leading" secondItem="ASY-Re-h4Q" secondAttribute="leading" constant="10" id="gCB-is-u52"/>
                            <constraint firstItem="4xb-4a-V5i" firstAttribute="leading" secondItem="ASY-Re-h4Q" secondAttribute="leading" constant="8" id="h26-Ka-GHQ"/>
                            <constraint firstItem="4xb-4a-V5i" firstAttribute="top" secondItem="y22-vL-sf5" secondAttribute="bottom" constant="20" id="hP1-Xs-hI8"/>
                            <constraint firstItem="ned-Tv-X4Y" firstAttribute="top" secondItem="gbI-vd-y6w" secondAttribute="bottom" constant="20" id="iKZ-TL-s2R"/>
                            <constraint firstItem="VgA-bn-1bA" firstAttribute="leading" secondItem="xGC-rI-jbC" secondAttribute="leading" id="jnB-Yj-2A4"/>
                            <constraint firstItem="GfX-PR-rpl" firstAttribute="leading" secondItem="ASY-Re-h4Q" secondAttribute="leading" constant="8" id="kD9-6y-2wJ"/>
                            <constraint firstItem="zCh-Md-yol" firstAttribute="centerY" secondItem="4xb-4a-V5i" secondAttribute="centerY" id="koV-bE-xQ0"/>
                            <constraint firstItem="CGw-1d-qFg" firstAttribute="leading" secondItem="ASY-Re-h4Q" secondAttribute="leading" constant="8" id="mmt-99-Ljs"/>
                            <constraint firstItem="rln-yY-J3b" firstAttribute="centerY" secondItem="gbI-vd-y6w" secondAttribute="centerY" id="nOz-oH-rDi"/>
                            <constraint firstItem="UZk-uS-ftf" firstAttribute="centerY" secondItem="4xb-4a-V5i" secondAttribute="centerY" id="p94-Yg-y6p"/>
                            <constraint firstItem="ASY-Re-h4Q" firstAttribute="trailing" secondItem="UZk-uS-ftf" secondAttribute="trailing" constant="8" id="qbE-Iv-Y0o"/>
                            <constraint firstItem="7gi-pB-Uu2" firstAttribute="centerY" secondItem="gbI-vd-y6w" secondAttribute="centerY" id="r2K-w6-Coz"/>
                            <constraint firstItem="Sh0-YE-oRr" firstAttribute="top" secondItem="ned-Tv-X4Y" secondAttribute="bottom" constant="20" id="sh5-cb-XXV"/>
                            <constraint firstItem="K2T-Hm-1RY" firstAttribute="top" secondItem="Sh0-YE-oRr" secondAttribute="top" id="tYe-2z-jWx"/>
                            <constraint firstItem="ASY-Re-h4Q" firstAttribute="trailing" secondItem="w4G-fz-bkc" secondAttribute="trailing" constant="8" id="vCj-XQ-Bwr"/>
                            <constraint firstItem="7gi-pB-Uu2" firstAttribute="leading" secondItem="ycn-RG-hg3" secondAttribute="trailing" constant="8" id="xWl-JY-wuM"/>
                            <constraint firstItem="VgA-bn-1bA" firstAttribute="centerY" secondItem="GfX-PR-rpl" secondAttribute="centerY" id="yyB-tk-6dx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 일정" id="Oqx-7g-5qv" userLabel="새 일정">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Vql-BU-bwn">
                            <connections>
                                <action selector="cancelBtnClicked:" destination="vbf-TI-3XG" id="bOl-Yt-6ZC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mdL-SV-L1i">
                            <connections>
                                <action selector="saveBtnClicked:" destination="vbf-TI-3XG" id="Amx-R7-IbP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarSelectBtn" destination="zCh-Md-yol" id="gNy-65-Dyx"/>
                        <outlet property="eventEndDateLabel" destination="ycn-RG-hg3" id="ovr-Sz-tEc"/>
                        <outlet property="eventEndTimeLabel" destination="7gi-pB-Uu2" id="kIB-vk-tEN"/>
                        <outlet property="eventStartDateLabel" destination="xGC-rI-jbC" id="gMy-Se-0w8"/>
                        <outlet property="eventStartTimeLabel" destination="w4G-fz-bkc" id="WyB-45-xf2"/>
                        <outlet property="eventTitleTextField" destination="y22-vL-sf5" id="dub-Ak-HfS"/>
                        <outlet property="repeatGroup" destination="CGw-1d-qFg" id="K6B-vU-ORT"/>
                        <outlet property="repeatPicker" destination="PUb-vf-CYN" id="dY5-KS-6XX"/>
                        <outlet property="repeatSwitch" destination="K2T-Hm-1RY" id="SST-D6-ozK"/>
                        <outlet property="repeatTimeStepper" destination="8hw-iY-FLz" id="1T1-EY-v3J"/>
                        <outlet property="repeatTimeTextField" destination="lQ4-dh-g6u" id="6N4-oT-wgi"/>
                        <outlet property="selectedCalendarTitle" destination="UZk-uS-ftf" id="IWK-6r-8qv"/>
                        <outlet property="selectedCalendarView" destination="Yov-PM-hCO" id="4ZF-KX-PMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA7-Pg-ulU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427.536231884058" y="318.75"/>
        </scene>
        <!--새 일정-->
        <scene sceneID="hsS-wa-GdL">
            <objects>
                <viewController id="T9q-15-ulN" customClass="AddNewEventViewController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35N-QS-1mk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DVZ-Ft-jf1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddEventTableViewCell" id="PFS-fr-G07" customClass="AddEventTableViewCell" customModule="HARU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFS-fr-G07" id="jIA-nm-Qwg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Th-WP-TPo" userLabel="Title">
                                                    <rect key="frame" x="20" y="11.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4y-V1-ySp" userLabel="Content">
                                                    <rect key="frame" x="355.5" y="11.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Th-WP-TPo" firstAttribute="centerY" secondItem="jIA-nm-Qwg" secondAttribute="centerY" id="MNw-Ww-ucP"/>
                                                <constraint firstItem="1Th-WP-TPo" firstAttribute="leading" secondItem="jIA-nm-Qwg" secondAttribute="leading" constant="20" symbolic="YES" id="Mgo-YL-Hou"/>
                                                <constraint firstItem="b4y-V1-ySp" firstAttribute="centerY" secondItem="jIA-nm-Qwg" secondAttribute="centerY" id="OZ2-Lq-gqf"/>
                                                <constraint firstAttribute="trailing" secondItem="b4y-V1-ySp" secondAttribute="trailing" constant="17" id="sAW-L7-bvU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContentLabel" destination="b4y-V1-ySp" id="na2-Cv-6Ft"/>
                                            <outlet property="cellTitleLabel" destination="1Th-WP-TPo" id="YmW-5K-ttg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleTableViewCellWithTextField" id="6dV-UQ-Hte" customClass="SimpleTableViewCellWithTextField" customModule="HARU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dV-UQ-Hte" id="JW4-cf-ykD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-fe-dhW" userLabel="Title">
                                                    <rect key="frame" x="20" y="11.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDw-09-EfT">
                                                    <rect key="frame" x="306" y="5" width="97" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GDw-09-EfT" firstAttribute="centerY" secondItem="JW4-cf-ykD" secondAttribute="centerY" id="0hA-qt-Umh"/>
                                                <constraint firstItem="3Ke-fe-dhW" firstAttribute="centerY" secondItem="JW4-cf-ykD" secondAttribute="centerY" id="4Zc-aC-JyF"/>
                                                <constraint firstAttribute="trailing" secondItem="GDw-09-EfT" secondAttribute="trailing" constant="11" id="Rno-PH-nfs"/>
                                                <constraint firstItem="3Ke-fe-dhW" firstAttribute="leading" secondItem="JW4-cf-ykD" secondAttribute="leading" constant="20" symbolic="YES" id="zaU-kR-BXT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="3Ke-fe-dhW" id="eVG-N2-z9P"/>
                                            <outlet property="textField" destination="GDw-09-EfT" id="H8q-4K-GBe"/>
                                            <outlet property="titleLabel" destination="3Ke-fe-dhW" id="MJs-SS-mBI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LNH-Pc-eIW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LNH-Pc-eIW" firstAttribute="trailing" secondItem="DVZ-Ft-jf1" secondAttribute="trailing" id="QXu-Dj-7pn"/>
                            <constraint firstItem="DVZ-Ft-jf1" firstAttribute="top" secondItem="LNH-Pc-eIW" secondAttribute="top" id="Y2X-UD-BuV"/>
                            <constraint firstItem="DVZ-Ft-jf1" firstAttribute="leading" secondItem="LNH-Pc-eIW" secondAttribute="leading" id="jU9-Kj-VQC"/>
                            <constraint firstItem="LNH-Pc-eIW" firstAttribute="bottom" secondItem="DVZ-Ft-jf1" secondAttribute="bottom" id="lIq-EI-49h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 일정" largeTitleDisplayMode="always" id="Dj2-xp-hE1">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="5DN-3d-Hdc">
                            <connections>
                                <action selector="cancleBtnClicked:" destination="T9q-15-ulN" id="Vcn-C0-s8h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="OG4-dx-DD7">
                            <connections>
                                <action selector="saveBtnClicked:" destination="T9q-15-ulN" id="RGb-j1-JNf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="Dj2-xp-hE1" id="Ohh-z1-QsR"/>
                        <outlet property="tableView" destination="DVZ-Ft-jf1" id="bOR-2g-EcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2w-T7-VDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="977"/>
        </scene>
        <!--Event Date Select View Controller-->
        <scene sceneID="Zn2-bl-kQ9">
            <objects>
                <viewController storyboardIdentifier="EventDateSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dbi-q2-mRY" customClass="EventDateSelectViewController" customModule="HARU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghl-c6-JCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UER-81-KaA" userLabel="BackgroundView">
                                <rect key="frame" x="8" y="199.5" width="398" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UER-81-KaA" secondAttribute="height" multiplier="398:507" id="08J-PL-sQm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSi-Q7-dgZ">
                                <rect key="frame" x="16" y="207.5" width="42" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1M-Ie-CS0">
                                <rect key="frame" x="48" y="662" width="318" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveBtnClicked:" destination="dbi-q2-mRY" eventType="touchUpInside" id="3Tm-2n-46o"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88y-x2-3IQ" customClass="FSCalendar">
                                <rect key="frame" x="8" y="254" width="398" height="398"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="88y-x2-3IQ" secondAttribute="height" multiplier="1:1" id="6me-2B-uCX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="vbf-TI-3XG" id="Vw6-VG-GPd"/>
                                    <outlet property="delegate" destination="vbf-TI-3XG" id="gQa-EM-NMt"/>
                                </connections>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lQE-g0-DtV">
                                <rect key="frame" x="206" y="207.5" width="83" height="32"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <segments>
                                    <segment title="오전"/>
                                    <segment title="오후"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSB-Bi-FLW" userLabel="시간표시">
                                <rect key="frame" x="297" y="207.5" width="101" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIR-WV-0ew" userLabel="시">
                                <rect key="frame" x="297" y="207.5" width="49" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="6us-6V-aRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4L-Qy-2OF" userLabel="분">
                                <rect key="frame" x="349" y="207.5" width="49" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="D11-16-vCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6df-ss-fmx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70388731664540816" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="88y-x2-3IQ" firstAttribute="centerY" secondItem="6df-ss-fmx" secondAttribute="centerY" id="2W6-ab-MJ0"/>
                            <constraint firstItem="lQE-g0-DtV" firstAttribute="top" secondItem="lSB-Bi-FLW" secondAttribute="top" id="3oB-z9-Cz9"/>
                            <constraint firstItem="d1M-Ie-CS0" firstAttribute="top" secondItem="88y-x2-3IQ" secondAttribute="bottom" constant="10" id="C0q-4W-VyV"/>
                            <constraint firstItem="lSB-Bi-FLW" firstAttribute="height" secondItem="yIR-WV-0ew" secondAttribute="height" id="I1v-iG-UO7"/>
                            <constraint firstItem="d4L-Qy-2OF" firstAttribute="centerY" secondItem="lSB-Bi-FLW" secondAttribute="centerY" id="MUA-sA-22r"/>
                            <constraint firstItem="lSB-Bi-FLW" firstAttribute="leading" secondItem="yIR-WV-0ew" secondAttribute="leading" id="Mlm-C0-IQc"/>
                            <constraint firstItem="lSB-Bi-FLW" firstAttribute="trailing" secondItem="UER-81-KaA" secondAttribute="trailing" constant="-8" id="Osl-h2-It9"/>
                            <constraint firstItem="UER-81-KaA" firstAttribute="centerY" secondItem="6df-ss-fmx" secondAttribute="centerY" id="ScW-Nh-7lv"/>
                            <constraint firstItem="UER-81-KaA" firstAttribute="leading" secondItem="6df-ss-fmx" secondAttribute="leading" constant="8" id="T1y-hj-Uz0"/>
                            <constraint firstItem="d1M-Ie-CS0" firstAttribute="leading" secondItem="UER-81-KaA" secondAttribute="leading" constant="40" id="TeH-Lu-Iny"/>
                            <constraint firstItem="d4L-Qy-2OF" firstAttribute="leading" secondItem="yIR-WV-0ew" secondAttribute="trailing" constant="3" id="Xbd-MQ-Jd3"/>
                            <constraint firstItem="KSi-Q7-dgZ" firstAttribute="leading" secondItem="UER-81-KaA" secondAttribute="leading" constant="8" id="XnD-Ug-YfC"/>
                            <constraint firstItem="d1M-Ie-CS0" firstAttribute="trailing" secondItem="UER-81-KaA" secondAttribute="trailing" constant="-40" id="e4l-0c-N2m"/>
                            <constraint firstItem="d1M-Ie-CS0" firstAttribute="centerX" secondItem="UER-81-KaA" secondAttribute="centerX" id="fEl-7C-DUl"/>
                            <constraint firstItem="yIR-WV-0ew" firstAttribute="centerY" secondItem="lSB-Bi-FLW" secondAttribute="centerY" id="iyO-G7-Gjg"/>
                            <constraint firstItem="6df-ss-fmx" firstAttribute="trailing" secondItem="88y-x2-3IQ" secondAttribute="trailing" constant="8" id="kQs-SL-SE8"/>
                            <constraint firstItem="88y-x2-3IQ" firstAttribute="leading" secondItem="6df-ss-fmx" secondAttribute="leading" constant="8" id="kXb-qx-LI6"/>
                            <constraint firstItem="lSB-Bi-FLW" firstAttribute="leading" secondItem="lQE-g0-DtV" secondAttribute="trailing" constant="8" id="nOD-1p-pwi"/>
                            <constraint firstItem="d4L-Qy-2OF" firstAttribute="trailing" secondItem="lSB-Bi-FLW" secondAttribute="trailing" id="p7X-jh-N2E"/>
                            <constraint firstItem="6df-ss-fmx" firstAttribute="trailing" secondItem="UER-81-KaA" secondAttribute="trailing" constant="8" id="shy-7y-mdn"/>
                            <constraint firstItem="lSB-Bi-FLW" firstAttribute="top" secondItem="UER-81-KaA" secondAttribute="top" constant="8" id="tbu-Kx-LSp"/>
                            <constraint firstItem="UER-81-KaA" firstAttribute="top" secondItem="KSi-Q7-dgZ" secondAttribute="top" constant="-8" id="wsi-eu-xcs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amPm" destination="lQE-g0-DtV" id="dgg-II-y26"/>
                        <outlet property="fsCalendar" destination="88y-x2-3IQ" id="Hh4-q2-ToP"/>
                        <outlet property="hourTextField" destination="yIR-WV-0ew" id="AKE-Ne-J2K"/>
                        <outlet property="minuteTextField" destination="d4L-Qy-2OF" id="iz9-qU-2B3"/>
                        <outlet property="viewTitle" destination="KSi-Q7-dgZ" id="OdF-tf-KwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9E-Fm-iz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8u-M6-G1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FxG-BW-6tX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9l7-6X-7eb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbf-TI-3XG" kind="relationship" relationship="rootViewController" id="ukJ-Me-lhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWh-Vw-Hdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1O-a9-Qac">
            <objects>
                <navigationController storyboardIdentifier="AddEventNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ElC-Mj-pi3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E9l-QH-rC6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T9q-15-ulN" kind="relationship" relationship="rootViewController" id="9LH-mK-RBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otn-9q-ALI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="977"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
